{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Snare 06  OS.wav",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Snare 06  OS.wav",
    "length_seconds": 0.021950113378684806,
    "sample_rate": 44100,
    "bit_depth": 16,
    "channels": 2,
    "source_format": "WAV",
    "lossy_source": false,
    "dc_offset": -0.0056035538350255034,
    "trailing_silence_ms": 0.022675736961451247
  },
  "classification": {
    "group": "Snare",
    "reason": [
      "1) path matched \"snare\"",
      "2) envelope Sustained (attack 0 ms, sustain 82%, 1 transient)",
      "3) Stochastic · high-band 89% · root C4"
    ],
    "timbre": "Bright",
    "length_class": "Short",
    "subgroup": "Snare Short",
    "audit": false,
    "acoustic_types": [
      "Stochastic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 1,
    "attack_seconds": 0.007732426303854875,
    "sustain_ratio": 0.5,
    "sustained": false,
    "envelope_attack_seconds": 0.0,
    "envelope_decay_seconds": 0.004988662131519274,
    "envelope_sustain_level": 0.8191519918847017,
    "envelope_release_seconds": 0.009977324263038548,
    "envelope_temporal_centroid": 0.15239623498981386,
    "envelope_skewness": 0.42329594742547993,
    "envelope_kurtosis": -1.4371879864273531,
    "envelope_shape": "Sustained",
    "decay_time_seconds_60db": null,
    "onset_periodicity": null,
    "onset_rate_per_second": 45.557851239669425
  },
  "spectral_features": {
    "root_mean_square_level": 0.28441759848662024,
    "crest_factor": 3.5159568371330674,
    "zero_crossings_per_second": 15535.227272727274,
    "complexity": 5904.433801214734,
    "spectral_centroid_hz": 9107.28668653878,
    "spectral_rolloff_hz": 15990.805785123966,
    "spectral_flatness": 0.6995956503345891,
    "low_band_energy": 0.00462703624400399,
    "mid_band_energy": 0.1004078495225338,
    "high_band_energy": 0.8949651142334623,
    "spectral_flux": 0.0,
    "harmonicity": 0.0,
    "inharmonicity": 0.0,
    "partial_count": 0,
    "mel_frequency_cepstral_coefficients": [
      32.3395271094921,
      -4.339305692786093,
      -2.8969771375237894,
      -2.218841500248639,
      1.1577004617309392,
      1.2402640555345281,
      0.20076260353536657,
      1.4888219056244427,
      -0.02047295037944283,
      -0.19041659423682067,
      -1.4130933647450037,
      0.4251754497581671,
      -0.7761016744961439
    ],
    "spectral_centroid_mean_hz": 9065.919356611761,
    "spectral_centroid_deviation_hz": 0.0,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": null,
    "spectral_entropy": 0.8468232543810823,
    "spectral_slope_db_per_octave": 0.45371659055687696,
    "band_limit_high_hz": 22028.466796875,
    "spectral_centroid_slope_hz_per_second": null,
    "syllabic_modulation_energy": null,
    "voicing_ratio": null,
    "mid_rms": 0.2844175986946586,
    "side_rms": 0.12414426432019132,
    "lufs": -70.0
  },
  "musicality": {
    "pitch_hz": 0.0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "C4",
    "root_frequency_hz": 0.0,
    "root_cents_offset": 0.0,
    "beats_per_minute": 120.0,
    "root_midi_note": 60,
    "chromagram": [
      0.7353921900139391,
      0.7814363194320056,
      0.6296248503825888,
      0.5353996943559483,
      0.667433667381407,
      0.3771190443257281,
      0.43610186400376044,
      0.8658136126677428,
      0.6371819290326889,
      0.6610354271477968,
      1.0,
      0.9249016589887256
    ]
  },
  "unsupervised": {
    "cluster": 5,
    "principal_components": [
      -4.866951250341016,
      2.090114931584622,
      -0.03858273495702174
    ]
  },
  "ucs": {
    "category": "DRUMS",
    "subcategory": "SNARE",
    "id": "DRUMSnr",
    "confidence": 1.0,
    "alternatives": [],
    "synonyms": [
      "snare"
    ],
    "reason": "name matched [snare]; signal 0.23, tier signal_separable, 1 candidate in contention; gate ruled out AIRBlow (length_seconds 0.0220 < min 0.1500)"
  },
  "regions": {
    "count": 0,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": []
  }
}