{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 12 - ELECTRONIC, GUN SHOT - GALACTIC GUN SHOT- SINGLE, LASER, SPACE.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 12 - ELECTRONIC, GUN SHOT - GALACTIC GUN SHOT- SINGLE, LASER, SPACE.mp3",
    "length_seconds": 5.0416326530612245,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0013408290516357868,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "FX",
    "reason": [
      "1) path matched \"laser\"",
      "2) envelope Multi (attack 120 ms, sustain 2%, 2 transients)",
      "3) Harmonic · high-band 58% · root F2"
    ],
    "timbre": "Loop",
    "length_class": "Long",
    "subgroup": "FX Long",
    "audit": false,
    "acoustic_types": [
      "Harmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Electrophone"
    ]
  },
  "envelope": {
    "transient_count": 2,
    "attack_seconds": 0.5670521541950113,
    "sustain_ratio": 0.09900990099009901,
    "sustained": false,
    "envelope_attack_seconds": 0.11972789115646258,
    "envelope_decay_seconds": 0.5936507936507937,
    "envelope_sustain_level": 0.020584663687846633,
    "envelope_release_seconds": 0.18458049886621314,
    "envelope_temporal_centroid": 0.407556507209156,
    "envelope_skewness": 1.9691987679365899,
    "envelope_kurtosis": 2.958214826654851,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.8127540040135477,
    "onset_periodicity": 0.20633314173544692,
    "onset_rate_per_second": 0.39669689119170987
  },
  "spectral_features": {
    "root_mean_square_level": 0.01764809992323688,
    "crest_factor": 9.540894026807937,
    "zero_crossings_per_second": 1042.3210816062176,
    "complexity": 2321.2565325398887,
    "spectral_centroid_hz": 3055.8179246767204,
    "spectral_rolloff_hz": 5595.806347150259,
    "spectral_flatness": 0.035706570236982815,
    "low_band_energy": 0.04821110294247243,
    "mid_band_energy": 0.3686308333326363,
    "high_band_energy": 0.5831580637248912,
    "spectral_flux": 0.11935230092148479,
    "harmonicity": 0.6088813138993332,
    "inharmonicity": 0.015157149149318348,
    "partial_count": 2,
    "mel_frequency_cepstral_coefficients": [
      -71.04712893452685,
      25.033573484939552,
      -4.654506905204686,
      3.9344746496325884,
      -0.6143512659581954,
      3.8658563402810184,
      -0.5854028664710542,
      1.4679790507226682,
      1.0906917663636708,
      1.2810068796316965,
      0.7582930668731632,
      0.8551401907135923,
      0.9125435597079907
    ],
    "spectral_centroid_mean_hz": 849.9949543557154,
    "spectral_centroid_deviation_hz": 999.4339912762784,
    "total_harmonic_distortion": 2.0651867476404253,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.2541301093320863,
    "spectral_slope_db_per_octave": -4.57930814200068,
    "band_limit_high_hz": 11993.994140625,
    "spectral_centroid_slope_hz_per_second": -130.68002076337652,
    "syllabic_modulation_energy": 0.06445551368480558,
    "voicing_ratio": 0.9090909090909091,
    "mid_rms": 0.017648099924542915,
    "side_rms": 0.007583030283979403,
    "lufs": -25.520030505981396
  },
  "musicality": {
    "pitch_hz": 1050.0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "F2",
    "root_frequency_hz": 89.16091918945312,
    "root_cents_offset": 36.37584550977664,
    "beats_per_minute": 96.0,
    "root_midi_note": -1,
    "chromagram": [
      1.0,
      0.9253105559661075,
      0.8892239970099496,
      0.8076419439154574,
      0.7672735191489777,
      0.9153165050891164,
      0.871768329467785,
      0.8864621501192564,
      0.8999402657435085,
      0.8914946537413192,
      0.8340389968172673,
      0.8581050855130554
    ]
  },
  "unsupervised": {
    "cluster": 0,
    "principal_components": [
      1.2863571567548833,
      -0.39504337449916743,
      0.4369277082432673
    ]
  },
  "ucs": {
    "category": "TOYS",
    "subcategory": "MISC",
    "id": "TOYMisc",
    "confidence": 0.22701313474244944,
    "alternatives": [
      {
        "category": "MACHINES",
        "subcategory": "OFFICE",
        "id": "MACHOffc",
        "probability": 0.218,
        "synonyms": [
          "laser"
        ]
      },
      {
        "category": "EQUIPMENT",
        "subcategory": "HITECH",
        "id": "EQUIPTech",
        "probability": 0.16,
        "synonyms": [
          "space"
        ]
      },
      {
        "category": "MACHINES",
        "subcategory": "HITECH",
        "id": "MACHTech",
        "probability": 0.138,
        "synonyms": [
          "laser"
        ]
      }
    ],
    "synonyms": [
      "electronic"
    ],
    "reason": "name matched [electronic]; signal 0.86, tier semantic_only, 24 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 5.0416 > max 4.0000); ABSTAINED to MISC (top two too close to call)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.02494331065759637,
        "end_seconds": 5.0416326530612245,
        "duration_seconds": 5.0166893424036285,
        "peak_amplitude": 0.07506188941106752,
        "name": "",
        "analysis": null
      }
    ]
  }
}