{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
    "length_seconds": 4.780408163265306,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.00092886003935445,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 6 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 10 ms, sustain 32%, 6 transients)",
      "3) Inharmonic · high-band 50% · root F3"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 6,
    "attack_seconds": 0.9446031746031746,
    "sustain_ratio": 0.03832752613240418,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.029931972789115645,
    "envelope_sustain_level": 0.3244536310364833,
    "envelope_release_seconds": 0.03492063492063492,
    "envelope_temporal_centroid": 0.5348440164812069,
    "envelope_skewness": 0.9023122857504813,
    "envelope_kurtosis": 1.4751084285639982,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.18888721958810406,
    "onset_periodicity": 0.22468333569917545,
    "onset_rate_per_second": 1.2551229508196722
  },
  "spectral_features": {
    "root_mean_square_level": 0.08542939107141906,
    "crest_factor": 8.845795607299909,
    "zero_crossings_per_second": 2320.094774590164,
    "complexity": 3977.930917395639,
    "spectral_centroid_hz": 3921.9432183931094,
    "spectral_rolloff_hz": 8914.719945355191,
    "spectral_flatness": 0.05809733636838949,
    "low_band_energy": 0.015780131605674676,
    "mid_band_energy": 0.4853522765519814,
    "high_band_energy": 0.498867591842332,
    "spectral_flux": 0.18977348596138335,
    "harmonicity": 0.1412128668562183,
    "inharmonicity": 0.24851685206287594,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -18.382578256587507,
      17.481905579849137,
      -5.188162553199193,
      3.454016172571066,
      -5.205850004632337,
      2.964672104007737,
      -3.148484181470597,
      2.9947125517584117,
      -3.262184585003594,
      1.909361132815336,
      -2.410818366971391,
      1.9436196869794082,
      -1.741990249933347
    ],
    "spectral_centroid_mean_hz": 2119.739058601053,
    "spectral_centroid_deviation_hz": 1438.1409695912369,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.13899223187508414,
    "spectral_entropy": 0.4609400840871135,
    "spectral_slope_db_per_octave": -1.6954253911881707,
    "band_limit_high_hz": 15999.169921875,
    "spectral_centroid_slope_hz_per_second": -177.07545055890458,
    "syllabic_modulation_energy": 0.22615558597607296,
    "voicing_ratio": 0.12790697674418605,
    "mid_rms": 0.08542939107923121,
    "side_rms": 0.03347111669535202,
    "lufs": -15.560959550554148
  },
  "musicality": {
    "pitch_hz": 350.0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "F3",
    "root_frequency_hz": 170.91889318523587,
    "root_cents_offset": -37.02997281022675,
    "beats_per_minute": 99.0,
    "root_midi_note": -1,
    "chromagram": [
      0.8847402185275405,
      0.8256156372988857,
      0.9479294331637552,
      1.0,
      0.931806254067159,
      0.9402053013885032,
      0.9541704586013507,
      0.8609042518135674,
      0.9975856887611894,
      0.8828068521688885,
      0.768206047123627,
      0.7839585299323221
    ]
  },
  "unsupervised": {
    "cluster": 12,
    "principal_components": [
      0.6565811673037135,
      0.6675900502526878,
      -1.4626360945935963
    ]
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "BAG",
    "id": "OBJBag",
    "confidence": 0.4575221350420235,
    "alternatives": [
      {
        "category": "COMMUNICATIONS",
        "subcategory": "AUDIO VISUAL",
        "id": "COMAv",
        "probability": 0.266,
        "synonyms": [
          "camera",
          "picture"
        ]
      },
      {
        "category": "COMMUNICATIONS",
        "subcategory": "CAMERA",
        "id": "COMCam",
        "probability": 0.184,
        "synonyms": [
          "camera",
          "picture"
        ]
      },
      {
        "category": "MOTORS",
        "subcategory": "SERVO",
        "id": "MOTRSrvo",
        "probability": 0.049,
        "synonyms": [
          "camera"
        ]
      }
    ],
    "synonyms": [
      "camera"
    ],
    "reason": "name matched [camera]; signal 0.81, tier semantic_only, 5 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.7804 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.47891156462585033,
        "end_seconds": 0.61859410430839,
        "duration_seconds": 0.13968253968253969,
        "peak_amplitude": 0.053950040775330735,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
            "length_seconds": 0.13968253968253969,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0006723824991305653,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Plucky (attack 0 ms, sustain 4%, 1 transient)",
              "3) Inharmonic+Stochastic+Impulsive · high-band 82%"
            ],
            "timbre": "Tonal",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic",
              "Stochastic",
              "Impulsive"
            ],
            "sound_design_roles": [
              "Pluck"
            ],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.0014512471655328798,
            "sustain_ratio": 0.1111111111111111,
            "sustained": false,
            "envelope_attack_seconds": 0.0,
            "envelope_decay_seconds": 0.05487528344671202,
            "envelope_sustain_level": 0.03578278719038735,
            "envelope_release_seconds": 0.12471655328798185,
            "envelope_temporal_centroid": 0.04207772631156693,
            "envelope_skewness": 4.045868217220483,
            "envelope_kurtosis": 16.198310472881175,
            "envelope_shape": "Plucky",
            "decay_time_seconds_60db": null,
            "onset_periodicity": 0.0,
            "onset_rate_per_second": 7.159090909090909
          },
          "spectral_features": {
            "root_mean_square_level": 0.011321392823311327,
            "crest_factor": 15.77585990604379,
            "zero_crossings_per_second": 4016.25,
            "complexity": 3299.9423765243064,
            "spectral_centroid_hz": 4666.426000491003,
            "spectral_rolloff_hz": 8433.409090909092,
            "spectral_flatness": 0.20858721434051397,
            "low_band_energy": 0.026521394289431635,
            "mid_band_energy": 0.15824533251740472,
            "high_band_energy": 0.8152332731931636,
            "spectral_flux": 0.2573622928680719,
            "harmonicity": 0.46151780942715176,
            "inharmonicity": 0.2637290210641177,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -38.71215086281652,
              16.807395016746636,
              -10.37612774461599,
              9.553341873941271,
              -6.433857892235268,
              3.7527702789445425,
              -4.257893725475009,
              2.2606243005975473,
              -1.990604146070985,
              0.41586386595402036,
              -0.5690421319608215,
              0.8231415275114812,
              -0.9239999458688707
            ],
            "spectral_centroid_mean_hz": 2945.012389713513,
            "spectral_centroid_deviation_hz": 803.8591654509204,
            "total_harmonic_distortion": 2.2114723338471753,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.38470946393744976,
            "spectral_entropy": 0.5261507249753707,
            "spectral_slope_db_per_octave": -2.820081571077543,
            "band_limit_high_hz": 16020.703125,
            "spectral_centroid_slope_hz_per_second": 3001.4497444196663,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.6666666666666666,
            "mid_rms": 0.011321392805866609,
            "side_rms": 0.009294175257060116,
            "lufs": -70.0
          },
          "musicality": {
            "pitch_hz": 210.0,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              1.0,
              0.6739249738434661,
              0.43111682563557524,
              0.4957854406192307,
              0.7187618320817355,
              0.6437869705874353,
              0.5305192758997441,
              0.5235737834322477,
              0.5142776738620839,
              0.4095438109837691,
              0.45270299100721284,
              0.5556326944917234
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "CAMERA",
            "id": "COMCam",
            "confidence": 0.38502673153506883,
            "alternatives": [
              {
                "category": "MOTORS",
                "subcategory": "SERVO",
                "id": "MOTRSrvo",
                "probability": 0.257,
                "synonyms": [
                  "camera"
                ]
              },
              {
                "category": "COMMUNICATIONS",
                "subcategory": "AUDIO VISUAL",
                "id": "COMAv",
                "probability": 0.195,
                "synonyms": [
                  "camera",
                  "picture"
                ]
              },
              {
                "category": "OBJECTS",
                "subcategory": "BAG",
                "id": "OBJBag",
                "probability": 0.153,
                "synonyms": [
                  "camera"
                ]
              }
            ],
            "synonyms": [
              "camera",
              "picture"
            ],
            "reason": "name matched [camera, picture]; signal 0.47, tier signal_narrowable, 5 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBlow (length_seconds 0.1397 < min 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 0.9229024943310657,
        "end_seconds": 4.090702947845805,
        "duration_seconds": 3.1678004535147393,
        "peak_amplitude": 0.3599129753120597,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 53 - CAMERA - LAND CAMERA- TAKING PICTURE.mp3",
            "length_seconds": 3.1678004535147393,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0010014184372536023,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 4 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 10 ms, sustain 31%, 4 transients)",
              "3) Inharmonic · high-band 50% · root F3"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 4,
            "attack_seconds": 0.021700680272108842,
            "sustain_ratio": 0.07329842931937172,
            "sustained": false,
            "envelope_attack_seconds": 0.009977324263038548,
            "envelope_decay_seconds": 0.03492063492063492,
            "envelope_sustain_level": 0.30975862047105324,
            "envelope_release_seconds": 0.03492063492063492,
            "envelope_temporal_centroid": 0.5167426021310728,
            "envelope_skewness": 1.2883186000880633,
            "envelope_kurtosis": 4.488781536917748,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.18888721958810406,
            "onset_periodicity": 0.3385990161703643,
            "onset_rate_per_second": 1.262705798138869
          },
          "spectral_features": {
            "root_mean_square_level": 0.10491588507910722,
            "crest_factor": 7.202826642543873,
            "zero_crossings_per_second": 3096.154617036507,
            "complexity": 3978.8818897327296,
            "spectral_centroid_hz": 3920.953989457651,
            "spectral_rolloff_hz": 8917.228346456692,
            "spectral_flatness": 0.07801282626092426,
            "low_band_energy": 0.01568529227435776,
            "mid_band_energy": 0.4858203740837625,
            "high_band_energy": 0.4984943336418709,
            "spectral_flux": 0.2276758226963959,
            "harmonicity": 0.14510580623392058,
            "inharmonicity": 0.24894304883557672,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              19.522937128445687,
              15.57791297128282,
              -7.772046953114485,
              3.596175512735627,
              -7.081552187335049,
              2.464820305332358,
              -5.041949118188586,
              3.4669318297883898,
              -5.35252448839916,
              2.2776344531822077,
              -4.097939948248812,
              2.2767325379897514,
              -3.0454772894223083
            ],
            "spectral_centroid_mean_hz": 2547.054926704034,
            "spectral_centroid_deviation_hz": 1042.3869318253621,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.5835973519473086,
            "spectral_entropy": 0.5909771564089566,
            "spectral_slope_db_per_octave": -1.6910341363133106,
            "band_limit_high_hz": 15999.169921875,
            "spectral_centroid_slope_hz_per_second": -350.0901704454413,
            "syllabic_modulation_energy": 0.13031748670303858,
            "voicing_ratio": 0.13609467455621302,
            "mid_rms": 0.10491588508878931,
            "side_rms": 0.04106850890183165,
            "lufs": -15.362695347141106
          },
          "musicality": {
            "pitch_hz": 57.050452781371284,
            "pitch_slope_semitones_per_second": -0.6080589253204418,
            "root_note_name": "F3",
            "root_frequency_hz": 170.87604181367098,
            "root_cents_offset": -37.464067914014265,
            "beats_per_minute": 106.0,
            "root_midi_note": -1,
            "chromagram": [
              0.8863390614375279,
              0.8238606843820282,
              0.9497080885660634,
              0.9957343434715646,
              0.9388911352706633,
              0.9457802438010743,
              0.95801847317624,
              0.8570150321585392,
              1.0,
              0.8885609175981494,
              0.7664984622870304,
              0.7852351282130741
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.4363576824689642,
            "alternatives": [
              {
                "category": "OBJECTS",
                "subcategory": "BAG",
                "id": "OBJBag",
                "probability": 0.325,
                "synonyms": [
                  "camera"
                ]
              },
              {
                "category": "COMMUNICATIONS",
                "subcategory": "CAMERA",
                "id": "COMCam",
                "probability": 0.148,
                "synonyms": [
                  "camera",
                  "picture"
                ]
              },
              {
                "category": "AMBIENCE",
                "subcategory": "FARM",
                "id": "AMBFarm",
                "probability": 0.068,
                "synonyms": [
                  "land"
                ]
              }
            ],
            "synonyms": [
              "camera",
              "picture"
            ],
            "reason": "name matched [camera, picture]; signal 0.59, tier semantic_only, 5 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AEROHeli (onset_periodicity 0.3386 < min 0.3500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}