{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
    "length_seconds": 4.780408163265306,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0013596354310828661,
    "trailing_silence_ms": 1.2698412698412698
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 7 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 309 ms, sustain 9%, 7 transients)",
      "3) Inharmonic · high-band 57% · root C3"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 7,
    "attack_seconds": 1.4724716553287982,
    "sustain_ratio": 0.08710801393728224,
    "sustained": false,
    "envelope_attack_seconds": 0.309297052154195,
    "envelope_decay_seconds": 1.112471655328798,
    "envelope_sustain_level": 0.08965235376027797,
    "envelope_release_seconds": 0.06485260770975057,
    "envelope_temporal_centroid": 0.3966833575688963,
    "envelope_skewness": 1.933746974833271,
    "envelope_kurtosis": 3.5147849322313096,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 6.386569552482453,
    "onset_periodicity": 0.31169909447189675,
    "onset_rate_per_second": 1.4643101092896176
  },
  "spectral_features": {
    "root_mean_square_level": 0.04974633900593445,
    "crest_factor": 10.043063784262918,
    "zero_crossings_per_second": 3333.1881830601096,
    "complexity": 4285.026645932468,
    "spectral_centroid_hz": 4348.2693551781,
    "spectral_rolloff_hz": 9488.101946721312,
    "spectral_flatness": 0.1208490394596023,
    "low_band_energy": 0.043712350996888395,
    "mid_band_energy": 0.3879154274059072,
    "high_band_energy": 0.5683722215971958,
    "spectral_flux": 0.2029046098870468,
    "harmonicity": 0.09871231882630237,
    "inharmonicity": 0.4398229839520273,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -28.483643879993863,
      13.100906960473926,
      -2.2452184140478533,
      2.7367106147311633,
      -3.6123768308379334,
      2.8201559370463243,
      -2.6595968184796814,
      1.7569619772861003,
      -2.1933588139681195,
      2.0024371359688034,
      -1.9653287324548223,
      1.4257089079686438,
      -1.7574097364385748
    ],
    "spectral_centroid_mean_hz": 3078.499914079526,
    "spectral_centroid_deviation_hz": 1730.3729883643355,
    "total_harmonic_distortion": 2.328702948980741,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.4453969521218381,
    "spectral_slope_db_per_octave": -2.3542022122477864,
    "band_limit_high_hz": 16925.09765625,
    "spectral_centroid_slope_hz_per_second": -160.62628709928083,
    "syllabic_modulation_energy": 0.21747112523862835,
    "voicing_ratio": 0.2518518518518518,
    "mid_rms": 0.04974633901599685,
    "side_rms": 0.020731464791683033,
    "lufs": -18.56860663348903
  },
  "musicality": {
    "pitch_hz": 95.04310344827586,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "C3",
    "root_frequency_hz": 132.5395453140385,
    "root_cents_offset": 22.703221826009212,
    "beats_per_minute": 99.0,
    "root_midi_note": -1,
    "chromagram": [
      0.7527159216817914,
      0.8329417706629189,
      0.7831977510699378,
      0.850650789474809,
      0.8936146032516772,
      0.7609650099451889,
      0.7572982595565502,
      0.7968228026945474,
      0.801669058151718,
      0.9159156318537324,
      1.0,
      0.8954011056303418
    ]
  },
  "unsupervised": {
    "cluster": 12,
    "principal_components": [
      1.4982264938408583,
      0.9301921976877973,
      -0.6634634493940412
    ]
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "GYM",
    "id": "OBJGym",
    "confidence": 0.20441319806690436,
    "alternatives": [
      {
        "category": "CREATURES",
        "subcategory": "ELEMENTAL",
        "id": "CREAElem",
        "probability": 0.155,
        "synonyms": [
          "snow"
        ]
      },
      {
        "category": "ANIMALS",
        "subcategory": "CAT WILD",
        "id": "ANMLWcat",
        "probability": 0.098,
        "synonyms": [
          "snow"
        ]
      },
      {
        "category": "MOTORS",
        "subcategory": "COMBUSTION",
        "id": "MOTRComb",
        "probability": 0.086,
        "synonyms": [
          "engine"
        ]
      }
    ],
    "synonyms": [
      "pull"
    ],
    "reason": "name matched [pull]; signal 0.83, tier semantic_only, 31 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.7804 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.47891156462585033,
        "end_seconds": 0.5936507936507937,
        "duration_seconds": 0.11473922902494332,
        "peak_amplitude": 0.017718748081133384,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
            "length_seconds": 0.11473922902494331,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.00020735972357718637,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 15 ms, sustain 26%, 1 transient)",
              "3) Inharmonic · mid-band 64%"
            ],
            "timbre": "Noise",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.02113378684807256,
            "sustain_ratio": 0.2857142857142857,
            "sustained": false,
            "envelope_attack_seconds": 0.014965986394557823,
            "envelope_decay_seconds": 0.044897959183673466,
            "envelope_sustain_level": 0.25578022973980796,
            "envelope_release_seconds": 0.04988662131519274,
            "envelope_temporal_centroid": 0.20387471920735936,
            "envelope_skewness": 1.2227259054338355,
            "envelope_kurtosis": 0.3239314892732197,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": null,
            "onset_periodicity": 0.0,
            "onset_rate_per_second": 8.715415019762846
          },
          "spectral_features": {
            "root_mean_square_level": 0.007632287856795655,
            "crest_factor": 4.464031208834433,
            "zero_crossings_per_second": 2100.415019762846,
            "complexity": 3346.773227492341,
            "spectral_centroid_hz": 2664.213786696893,
            "spectral_rolloff_hz": 5708.596837944664,
            "spectral_flatness": 0.16320707154432612,
            "low_band_energy": 0.00735871499828365,
            "mid_band_energy": 0.6388299409837049,
            "high_band_energy": 0.35381134401801145,
            "spectral_flux": 0.21037686622041143,
            "harmonicity": 0.40700565263028,
            "inharmonicity": 0.32773884614675436,
            "partial_count": 10,
            "mel_frequency_cepstral_coefficients": [
              -23.678692624925088,
              15.032394417031128,
              -6.828503064089685,
              3.826488698325844,
              -7.634694603163536,
              -0.21632701477842176,
              -6.01042460973069,
              0.6379636403121467,
              -3.25287086153582,
              0.6608068588808704,
              -2.839601150296435,
              0.85435334135818,
              -0.9728360846057614
            ],
            "spectral_centroid_mean_hz": 2164.5211745174297,
            "spectral_centroid_deviation_hz": 151.87835355350765,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.48113382562573803,
            "spectral_entropy": 0.45608491978403926,
            "spectral_slope_db_per_octave": -0.4354301500878685,
            "band_limit_high_hz": 13975.048828125,
            "spectral_centroid_slope_hz_per_second": 5937.201981340431,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.7,
            "mid_rms": 0.007632287853463972,
            "side_rms": 0.0030847454747988776,
            "lufs": -70.0
          },
          "musicality": {
            "pitch_hz": 490.0,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.7152291864458078,
              0.6871486705766368,
              0.729142046104967,
              0.6920272235189028,
              0.6545166343841096,
              0.5346376940049847,
              0.3991105583602056,
              0.5277088790990676,
              0.5256311596683447,
              0.6285452450070261,
              0.8243954992494884,
              1.0
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "ANIMALS",
            "subcategory": "CAT WILD",
            "id": "ANMLWcat",
            "confidence": 0.23112198681591134,
            "alternatives": [
              {
                "category": "VOICES",
                "subcategory": "BABY",
                "id": "VOXBaby",
                "probability": 0.151,
                "synonyms": [
                  "one"
                ]
              },
              {
                "category": "USER INTERFACE",
                "subcategory": "MOTION",
                "id": "UIMvmt",
                "probability": 0.111,
                "synonyms": [
                  "action"
                ]
              },
              {
                "category": "CREATURES",
                "subcategory": "ELEMENTAL",
                "id": "CREAElem",
                "probability": 0.103,
                "synonyms": [
                  "snow"
                ]
              }
            ],
            "synonyms": [
              "snow"
            ],
            "reason": "name matched [snow]; signal 0.57, tier semantic_only, 21 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBlow (length_seconds 0.1147 < min 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 1.182312925170068,
        "end_seconds": 3.841269841269841,
        "duration_seconds": 2.658956916099773,
        "peak_amplitude": 0.2322671377587754,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 18 - SNOW BLOWER - ENGINE- WON'T START, PULL, START ACTION, ONE PULL.mp3",
            "length_seconds": 2.6589795918367347,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.002054415116120787,
            "trailing_silence_ms": 0.045351473922902494
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 7 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 309 ms, sustain 17%, 7 transients)",
              "3) Inharmonic · high-band 57% · root C3"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 7,
            "attack_seconds": 0.29018140589569164,
            "sustain_ratio": 0.1625,
            "sustained": false,
            "envelope_attack_seconds": 0.309297052154195,
            "envelope_decay_seconds": 0.5038548752834467,
            "envelope_sustain_level": 0.16696347606033882,
            "envelope_release_seconds": 0.06485260770975057,
            "envelope_temporal_centroid": 0.2688735053186986,
            "envelope_skewness": 1.273226701278502,
            "envelope_kurtosis": 1.1915714071151937,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 6.38462969591253,
            "onset_periodicity": 0.3092165930931115,
            "onset_rate_per_second": 2.632588840279377
          },
          "spectral_features": {
            "root_mean_square_level": 0.06667850036638659,
            "crest_factor": 7.492754829891511,
            "zero_crossings_per_second": 4478.785785555299,
            "complexity": 4283.5096436617605,
            "spectral_centroid_hz": 4345.775506951659,
            "spectral_rolloff_hz": 9484.465423286516,
            "spectral_flatness": 0.10826273543983402,
            "low_band_energy": 0.04372361790847604,
            "mid_band_energy": 0.38824443263391306,
            "high_band_energy": 0.5680319494576153,
            "spectral_flux": 0.23651131214167884,
            "harmonicity": 0.14350742888263898,
            "inharmonicity": 0.44751563507919007,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              10.061817574056976,
              10.49535314142989,
              -5.151356647328273,
              5.086866734680767,
              -5.73655628279318,
              3.399419046256542,
              -4.987006010145838,
              3.578721338379013,
              -4.121604337809467,
              2.9061640582667705,
              -4.064717925565504,
              2.490576492212319,
              -3.27362615736729
            ],
            "spectral_centroid_mean_hz": 3812.1204750994334,
            "spectral_centroid_deviation_hz": 1085.1792826976412,
            "total_harmonic_distortion": 2.723607025032535,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.13808626913179445,
            "spectral_entropy": 0.5803851942611676,
            "spectral_slope_db_per_octave": -2.3432915435475805,
            "band_limit_high_hz": 16925.09765625,
            "spectral_centroid_slope_hz_per_second": -14.93877481759162,
            "syllabic_modulation_energy": 0.2704756545840649,
            "voicing_ratio": 0.24324324324324326,
            "mid_rms": 0.06667850037990077,
            "side_rms": 0.027787528749806747,
            "lufs": -18.366208572617403
          },
          "musicality": {
            "pitch_hz": 196.875,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "C3",
            "root_frequency_hz": 132.57430837279767,
            "root_cents_offset": 23.157238019290816,
            "beats_per_minute": 123.0,
            "root_midi_note": -1,
            "chromagram": [
              0.7555184942308741,
              0.8340119654747409,
              0.7829145190583879,
              0.8534931059664672,
              0.8959685447289942,
              0.759898875386387,
              0.7593920491715906,
              0.7976107486752323,
              0.8035098602325416,
              0.9196295666884495,
              1.0,
              0.8972891355991778
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "OBJECTS",
            "subcategory": "GYM",
            "id": "OBJGym",
            "confidence": 0.19076618552995836,
            "alternatives": [
              {
                "category": "CREATURES",
                "subcategory": "ELEMENTAL",
                "id": "CREAElem",
                "probability": 0.123,
                "synonyms": [
                  "snow"
                ]
              },
              {
                "category": "ANIMALS",
                "subcategory": "CAT WILD",
                "id": "ANMLWcat",
                "probability": 0.112,
                "synonyms": [
                  "snow"
                ]
              },
              {
                "category": "VEHICLES",
                "subcategory": "JALOPY",
                "id": "VEHJalop",
                "probability": 0.094,
                "synonyms": [
                  "start"
                ]
              }
            ],
            "synonyms": [
              "pull"
            ],
            "reason": "name matched [pull]; signal 0.94, tier semantic_only, 32 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.3093 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}