{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
    "length_seconds": 8.568163265306122,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0005890293244137307,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 18 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 683 ms, sustain 2%, 18 transients)",
      "3) Inharmonic · high-band 84%"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 18,
    "attack_seconds": 1.2504761904761905,
    "sustain_ratio": 0.036893203883495145,
    "sustained": false,
    "envelope_attack_seconds": 0.6834467120181406,
    "envelope_decay_seconds": 0.11473922902494331,
    "envelope_sustain_level": 0.018743446124860685,
    "envelope_release_seconds": 0.029931972789115645,
    "envelope_temporal_centroid": 0.49914856258162993,
    "envelope_skewness": 3.8551532958246137,
    "envelope_kurtosis": 16.681795508402736,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.17459532871689798,
    "onset_periodicity": 0.15649810151147203,
    "onset_rate_per_second": 2.100800304878049
  },
  "spectral_features": {
    "root_mean_square_level": 0.03583984311334712,
    "crest_factor": 14.977588555824319,
    "zero_crossings_per_second": 3190.298685213415,
    "complexity": 3011.171077813537,
    "spectral_centroid_hz": 4696.338484889702,
    "spectral_rolloff_hz": 7674.231719970703,
    "spectral_flatness": 0.0954867627977431,
    "low_band_energy": 0.012229721049839925,
    "mid_band_energy": 0.14452220238231706,
    "high_band_energy": 0.8432480765678424,
    "spectral_flux": 0.17446969145095742,
    "harmonicity": 0.27259423165698005,
    "inharmonicity": 0.4199226335133339,
    "partial_count": 10,
    "mel_frequency_cepstral_coefficients": [
      -57.16970417277081,
      17.98362826674457,
      -7.239203290623047,
      6.341122741054976,
      -4.078372482744224,
      5.188394624648741,
      -0.036159075126376825,
      1.9152582207289512,
      -0.8110033766023924,
      2.4520157051774842,
      1.2176113938685045,
      1.0323417076078156,
      -0.25825321448306054
    ],
    "spectral_centroid_mean_hz": 2295.754199249643,
    "spectral_centroid_deviation_hz": 1804.3399888702338,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.39644570961482517,
    "spectral_slope_db_per_octave": -0.8536582571844898,
    "band_limit_high_hz": 15977.63671875,
    "spectral_centroid_slope_hz_per_second": -4.610538801438811,
    "syllabic_modulation_energy": 0.21101356378734296,
    "voicing_ratio": 0.22439024390243903,
    "mid_rms": 0.0358398431191743,
    "side_rms": 0.014058703496909054,
    "lufs": -20.527916078822432
  },
  "musicality": {
    "pitch_hz": 1191.8918918918919,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "",
    "root_frequency_hz": 0.0,
    "root_cents_offset": 0.0,
    "beats_per_minute": 120.0,
    "root_midi_note": -1,
    "chromagram": [
      0.6340955978023499,
      0.6935560238193521,
      0.8011369278362265,
      1.0,
      0.7813892476525942,
      0.7726830084788928,
      0.6465270198002767,
      0.6088449143347343,
      0.5697881208896212,
      0.5935810896074194,
      0.6908480514649032,
      0.7172600049999148
    ]
  },
  "unsupervised": {
    "cluster": 8,
    "principal_components": [
      2.446506000636574,
      1.553379132927302,
      -0.07887853331222043
    ]
  },
  "ucs": {
    "category": "COMMUNICATIONS",
    "subcategory": "AUDIO VISUAL",
    "id": "COMAv",
    "confidence": 0.2915096118198468,
    "alternatives": [
      {
        "category": "METAL",
        "subcategory": "MOVEMENT",
        "id": "METLMvmt",
        "probability": 0.178,
        "synonyms": [
          "slide"
        ]
      },
      {
        "category": "MOVEMENT",
        "subcategory": "CREATURE",
        "id": "MOVECrea",
        "probability": 0.161,
        "synonyms": [
          "slide"
        ]
      },
      {
        "category": "ROCKS",
        "subcategory": "MOVEMENT",
        "id": "ROCKMvmt",
        "probability": 0.122,
        "synonyms": [
          "slide"
        ]
      }
    ],
    "synonyms": [
      "projector",
      "slide"
    ],
    "reason": "name matched [projector, slide]; signal 0.27, tier semantic_only, 12 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 8.5682 > max 4.0000)"
  },
  "regions": {
    "count": 6,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.49387755102040815,
        "end_seconds": 1.4616780045351474,
        "duration_seconds": 0.9678004535147393,
        "peak_amplitude": 0.25542748219465605,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.9678004535147392,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0005820227824795433,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 2 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 683 ms, sustain 3%, 2 transients)",
              "3) Inharmonic · high-band 80% · root B4"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 2,
            "attack_seconds": 0.7565986394557823,
            "sustain_ratio": 0.0847457627118644,
            "sustained": false,
            "envelope_attack_seconds": 0.6834467120181406,
            "envelope_decay_seconds": 0.08480725623582766,
            "envelope_sustain_level": 0.03114688021522489,
            "envelope_release_seconds": 0.044897959183673466,
            "envelope_temporal_centroid": 0.5781104099661099,
            "envelope_skewness": 3.226866963091242,
            "envelope_kurtosis": 11.36763088082899,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.17459532871689804,
            "onset_periodicity": 0.32866471916342666,
            "onset_rate_per_second": 2.0665417057169635
          },
          "spectral_features": {
            "root_mean_square_level": 0.04697043854229548,
            "crest_factor": 11.428346013283214,
            "zero_crossings_per_second": 4661.084817244611,
            "complexity": 2995.569627594287,
            "spectral_centroid_hz": 4293.973612454812,
            "spectral_rolloff_hz": 7367.221180880975,
            "spectral_flatness": 0.08514030525193429,
            "low_band_energy": 0.012890612151277946,
            "mid_band_energy": 0.19109887109337323,
            "high_band_energy": 0.7960105167553488,
            "spectral_flux": 0.23849282680529343,
            "harmonicity": 0.2319197504062211,
            "inharmonicity": 0.43137206269012657,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -12.165121845932147,
              16.36023330217309,
              -15.639385024156379,
              9.49102383269688,
              -7.094604862791286,
              6.774591347023358,
              -2.780417414367765,
              1.6131982209516884,
              -2.6303428889026703,
              2.813921626097052,
              0.8114725110043011,
              0.45760287009069833,
              -0.9613950974605495
            ],
            "spectral_centroid_mean_hz": 3358.07912678434,
            "spectral_centroid_deviation_hz": 852.0156297024896,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.6000500211672701,
            "spectral_slope_db_per_octave": -1.231325190618323,
            "band_limit_high_hz": 15999.169921875,
            "spectral_centroid_slope_hz_per_second": -660.9445208866549,
            "syllabic_modulation_energy": 0.42416786292413494,
            "voicing_ratio": 0.20512820512820512,
            "mid_rms": 0.04697043855467096,
            "side_rms": 0.018461664076319204,
            "lufs": -20.684321802458182
          },
          "musicality": {
            "pitch_hz": 1297.0588235294117,
            "pitch_slope_semitones_per_second": -9.233989677948108,
            "root_note_name": "B4",
            "root_frequency_hz": 498.0156884601828,
            "root_cents_offset": 14.425200341742084,
            "beats_per_minute": 110.0,
            "root_midi_note": -1,
            "chromagram": [
              0.7550986908294252,
              0.7436528626444511,
              0.7943499161891794,
              1.0,
              0.7600988532498797,
              0.6655293570814728,
              0.5365382817832661,
              0.5800457096093081,
              0.5250032846739491,
              0.5945624997578141,
              0.6566515593407726,
              0.6112361472351132
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.2451249569981015,
            "alternatives": [
              {
                "category": "METAL",
                "subcategory": "MOVEMENT",
                "id": "METLMvmt",
                "probability": 0.169,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "MOVEMENT",
                "subcategory": "CREATURE",
                "id": "MOVECrea",
                "probability": 0.151,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "ROCKS",
                "subcategory": "MOVEMENT",
                "id": "ROCKMvmt",
                "probability": 0.095,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "projector",
              "slide"
            ],
            "reason": "name matched [projector, slide]; signal 0.28, tier semantic_only, 14 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.6834 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 2.1600907029478456,
        "end_seconds": 3.1229024943310657,
        "duration_seconds": 0.9628117913832202,
        "peak_amplitude": 0.23521129357117995,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.9628344671201814,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.000622902066275526,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 4 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 120 ms, sustain 4%, 4 transients)",
              "3) Inharmonic · high-band 81% · root D#5"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 4,
            "attack_seconds": 0.20204081632653062,
            "sustain_ratio": 0.10344827586206896,
            "sustained": false,
            "envelope_attack_seconds": 0.11972789115646258,
            "envelope_decay_seconds": 0.07981859410430839,
            "envelope_sustain_level": 0.04110478417479575,
            "envelope_release_seconds": 0.02494331065759637,
            "envelope_temporal_centroid": 0.3309511517905478,
            "envelope_skewness": 2.769199746525809,
            "envelope_kurtosis": 7.755869477331371,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.15295853064856246,
            "onset_periodicity": 0.287424446027614,
            "onset_rate_per_second": 4.154400508702103
          },
          "spectral_features": {
            "root_mean_square_level": 0.05061125437611232,
            "crest_factor": 10.403051590705209,
            "zero_crossings_per_second": 5728.9183015002,
            "complexity": 3077.669961626308,
            "spectral_centroid_hz": 4592.4072920412855,
            "spectral_rolloff_hz": 7602.5529309248495,
            "spectral_flatness": 0.08128125716858928,
            "low_band_energy": 0.013412959347255175,
            "mid_band_energy": 0.17199615883463007,
            "high_band_energy": 0.8145908818181148,
            "spectral_flux": 0.24709924861086122,
            "harmonicity": 0.4835919890825519,
            "inharmonicity": 0.4141343476520583,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -3.269212737093654,
              12.958376782369267,
              -14.63024476385072,
              8.709346912253384,
              -6.801175664601553,
              6.202280784044721,
              -3.2519299854270622,
              2.305087642121492,
              -3.514477202857323,
              4.153719160083957,
              0.014258462524717413,
              1.372126453933456,
              -1.733197224862012
            ],
            "spectral_centroid_mean_hz": 3817.7789729630317,
            "spectral_centroid_deviation_hz": 778.573033115525,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.6344313560718868,
            "spectral_slope_db_per_octave": -0.9663604656575442,
            "band_limit_high_hz": 15999.169921875,
            "spectral_centroid_slope_hz_per_second": -217.91251176955797,
            "syllabic_modulation_energy": 0.3518525491895343,
            "voicing_ratio": 0.14,
            "mid_rms": 0.050611254385888885,
            "side_rms": 0.020712301419584342,
            "lufs": -19.807927176953644
          },
          "musicality": {
            "pitch_hz": 1260.0,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "D#5",
            "root_frequency_hz": 637.7186623537856,
            "root_cents_offset": 42.499892932073635,
            "beats_per_minute": 78.0,
            "root_midi_note": -1,
            "chromagram": [
              0.5928668778766368,
              0.7024632128945808,
              0.7632375807877889,
              1.0,
              0.8285778840159919,
              0.6741519838611593,
              0.5417732374607858,
              0.6179307679534295,
              0.5693521098968805,
              0.6345243466209478,
              0.7397889033472221,
              0.7514887012019561
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.2552582212941792,
            "alternatives": [
              {
                "category": "METAL",
                "subcategory": "MOVEMENT",
                "id": "METLMvmt",
                "probability": 0.197,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "ICE",
                "subcategory": "MOVEMENT",
                "id": "ICEMvmt",
                "probability": 0.135,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "VEHICLES",
                "subcategory": "SKID",
                "id": "VEHSkid",
                "probability": 0.097,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "projector",
              "slide"
            ],
            "reason": "name matched [projector, slide]; signal 0.28, tier semantic_only, 15 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRSuck (envelope_temporal_centroid 0.3310 < min 0.4000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 2,
        "start_seconds": 3.726530612244898,
        "end_seconds": 4.26530612244898,
        "duration_seconds": 0.5387755102040819,
        "peak_amplitude": 0.14815973780501512,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.5387755102040817,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0005933240553470259,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 2 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 354 ms, sustain 19%, 2 transients)",
              "3) Inharmonic · high-band 89% · root B4"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 2,
            "attack_seconds": 0.49882086167800455,
            "sustain_ratio": 0.06060606060606061,
            "sustained": false,
            "envelope_attack_seconds": 0.35419501133786846,
            "envelope_decay_seconds": 0.029931972789115645,
            "envelope_sustain_level": 0.1881536432177055,
            "envelope_release_seconds": 0.02494331065759637,
            "envelope_temporal_centroid": 0.7375241244627977,
            "envelope_skewness": 3.8967110824023,
            "envelope_kurtosis": 18.012547096041796,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": null,
            "onset_periodicity": 0.32889169784301225,
            "onset_rate_per_second": 3.712121212121212
          },
          "spectral_features": {
            "root_mean_square_level": 0.024564566105272426,
            "crest_factor": 13.789572497919846,
            "zero_crossings_per_second": 5692.537878787879,
            "complexity": 2939.1001312078447,
            "spectral_centroid_hz": 4790.732185395964,
            "spectral_rolloff_hz": 7710.075757575757,
            "spectral_flatness": 0.13162481768449794,
            "low_band_energy": 0.013881408370298635,
            "mid_band_energy": 0.10092377143154467,
            "high_band_energy": 0.8851948201981567,
            "spectral_flux": 0.2346542805021814,
            "harmonicity": 0.6669468505570587,
            "inharmonicity": 0.27799429579044777,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -18.72215278477625,
              11.49179325342911,
              -15.10454508597215,
              8.624006601967869,
              -5.622219037675281,
              7.003477634016568,
              -2.3253568920017114,
              2.041684231365922,
              -2.5698190165800288,
              4.213569780321387,
              0.3542356893075755,
              1.496684719478427,
              -1.707246799582654
            ],
            "spectral_centroid_mean_hz": 3899.0056351896606,
            "spectral_centroid_deviation_hz": 831.6581341316171,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.5852886830517482,
            "spectral_slope_db_per_octave": -0.6341266611626917,
            "band_limit_high_hz": 15977.63671875,
            "spectral_centroid_slope_hz_per_second": 3020.7497963491355,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.32558139534883723,
            "mid_rms": 0.024564566108743635,
            "side_rms": 0.009359851132326766,
            "lufs": -25.618621710106446
          },
          "musicality": {
            "pitch_hz": 1225.0,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "B4",
            "root_frequency_hz": 503.2040240214063,
            "root_cents_offset": 32.367922546686145,
            "beats_per_minute": 123.0,
            "root_midi_note": -1,
            "chromagram": [
              0.4406620191624749,
              0.5193170500723273,
              0.7468337263095091,
              1.0,
              0.55968166175829,
              0.6030981177766276,
              0.5434724485983498,
              0.3559013239334792,
              0.36860700193988094,
              0.3977111287154347,
              0.4858406981026214,
              0.5636659122918574
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.3743620533291295,
            "alternatives": [
              {
                "category": "METAL",
                "subcategory": "MOVEMENT",
                "id": "METLMvmt",
                "probability": 0.203,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "ICE",
                "subcategory": "MOVEMENT",
                "id": "ICEMvmt",
                "probability": 0.119,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "VEHICLES",
                "subcategory": "SKID",
                "id": "VEHSkid",
                "probability": 0.069,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "projector",
              "slide"
            ],
            "reason": "name matched [projector, slide]; signal 0.24, tier semantic_only, 15 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.3542 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 3,
        "start_seconds": 4.419954648526077,
        "end_seconds": 4.873922902494331,
        "duration_seconds": 0.45396825396825413,
        "peak_amplitude": 0.1903540913210718,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.45396825396825397,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0006162197940508353,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 2 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 170 ms, sustain 24%, 2 transients)",
              "3) Inharmonic · high-band 86%"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 2,
            "attack_seconds": 0.19047619047619047,
            "sustain_ratio": 0.14285714285714285,
            "sustained": false,
            "envelope_attack_seconds": 0.16961451247165532,
            "envelope_decay_seconds": 0.02494331065759637,
            "envelope_sustain_level": 0.2358116086032388,
            "envelope_release_seconds": 0.029931972789115645,
            "envelope_temporal_centroid": 0.4736281363667853,
            "envelope_skewness": 2.3390375723860775,
            "envelope_kurtosis": 5.151547579690121,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 1.3840484524394314,
            "onset_periodicity": 0.30104218500857494,
            "onset_rate_per_second": 4.405594405594406
          },
          "spectral_features": {
            "root_mean_square_level": 0.05088567447861428,
            "crest_factor": 8.912571367082595,
            "zero_crossings_per_second": 5962.972027972028,
            "complexity": 3026.813598726373,
            "spectral_centroid_hz": 4835.925835541538,
            "spectral_rolloff_hz": 7815.524475524476,
            "spectral_flatness": 0.0833456432367083,
            "low_band_energy": 0.013090502664012483,
            "mid_band_energy": 0.13115076915609977,
            "high_band_energy": 0.8557587281798876,
            "spectral_flux": 0.24591869426993546,
            "harmonicity": 0.2812851698574021,
            "inharmonicity": 0.25635715380802404,
            "partial_count": 10,
            "mel_frequency_cepstral_coefficients": [
              -5.183323600244032,
              11.656126263877654,
              -15.757794475576087,
              7.984813357832833,
              -6.084109125432788,
              6.902291909047198,
              -2.153599583132418,
              2.5308706846392655,
              -2.9540647671485223,
              3.672484983178493,
              0.11165769151053455,
              1.2463585195455877,
              -1.4807384503850824
            ],
            "spectral_centroid_mean_hz": 3817.1425597081343,
            "spectral_centroid_deviation_hz": 852.7879944807943,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.6141628388377511,
            "spectral_slope_db_per_octave": -0.4282514435887938,
            "band_limit_high_hz": 16020.703125,
            "spectral_centroid_slope_hz_per_second": -2711.1267013061865,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.20930232558139536,
            "mid_rms": 0.05088567449319688,
            "side_rms": 0.019527181351744718,
            "lufs": -18.794761699430612
          },
          "musicality": {
            "pitch_hz": 1191.8918918918919,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 99.0,
            "root_midi_note": -1,
            "chromagram": [
              0.6555758979552118,
              0.6638214707583628,
              0.8669128941001435,
              1.0,
              0.774129742918555,
              0.9437901984609385,
              0.8727069949515731,
              0.5587956631405272,
              0.5692872785722869,
              0.6549278601161406,
              0.6298348947123797,
              0.6241376168387368
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.26266169004951223,
            "alternatives": [
              {
                "category": "MOVEMENT",
                "subcategory": "CREATURE",
                "id": "MOVECrea",
                "probability": 0.178,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "METAL",
                "subcategory": "MOVEMENT",
                "id": "METLMvmt",
                "probability": 0.147,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "LEATHER",
                "subcategory": "MOVEMENT",
                "id": "LETHRMvmt",
                "probability": 0.106,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "projector",
              "slide"
            ],
            "reason": "name matched [projector, slide]; signal 0.24, tier semantic_only, 14 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.1696 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 4,
        "start_seconds": 5.457596371882086,
        "end_seconds": 6.380498866213151,
        "duration_seconds": 0.9229024943310655,
        "peak_amplitude": 0.23714665269728105,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.9229024943310657,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0006211860259903942,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 5 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 115 ms, sustain 5%, 5 transients)",
              "3) Inharmonic · high-band 86%"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 5,
            "attack_seconds": 0.2167800453514739,
            "sustain_ratio": 0.10714285714285714,
            "sustained": false,
            "envelope_attack_seconds": 0.11473922902494331,
            "envelope_decay_seconds": 0.08480725623582766,
            "envelope_sustain_level": 0.05082374238394849,
            "envelope_release_seconds": 0.02494331065759637,
            "envelope_temporal_centroid": 0.4375065949924667,
            "envelope_skewness": 2.28974278304084,
            "envelope_kurtosis": 5.141047875463546,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.22225553046551344,
            "onset_periodicity": 0.1340528721657749,
            "onset_rate_per_second": 5.417690417690418
          },
          "spectral_features": {
            "root_mean_square_level": 0.056477748464538555,
            "crest_factor": 8.705343154052542,
            "zero_crossings_per_second": 5761.17199017199,
            "complexity": 2926.7481809143906,
            "spectral_centroid_hz": 4715.651094470333,
            "spectral_rolloff_hz": 7744.046683046682,
            "spectral_flatness": 0.05258356887504083,
            "low_band_energy": 0.010975192640194321,
            "mid_band_energy": 0.12693381590211367,
            "high_band_energy": 0.862090991457692,
            "spectral_flux": 0.24806834158369995,
            "harmonicity": 0.3916812765131278,
            "inharmonicity": 0.31298279810826746,
            "partial_count": 11,
            "mel_frequency_cepstral_coefficients": [
              -4.391301673717476,
              11.216967233458195,
              -15.439553425859918,
              8.305427349832033,
              -5.858338630641,
              7.004027720791313,
              -2.4959106340787476,
              2.6369898632282904,
              -3.0359193813933296,
              4.426976499199134,
              0.04832362024909605,
              1.7299224223666874,
              -1.9389052349008347
            ],
            "spectral_centroid_mean_hz": 3881.5734482264447,
            "spectral_centroid_deviation_hz": 819.5464040928698,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.5943403159316296,
            "spectral_slope_db_per_octave": -0.4600894358824045,
            "band_limit_high_hz": 15783.837890625,
            "spectral_centroid_slope_hz_per_second": 556.5198997458485,
            "syllabic_modulation_energy": 0.442459627223614,
            "voicing_ratio": 0.2235294117647059,
            "mid_rms": 0.05647774846376494,
            "side_rms": 0.021520187148176807,
            "lufs": -18.451085593916535
          },
          "musicality": {
            "pitch_hz": 816.6666666666666,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 120.0,
            "root_midi_note": -1,
            "chromagram": [
              0.6860166762179671,
              0.7165312863382016,
              0.7657658256436958,
              1.0,
              0.7817771024344408,
              0.8166927373056715,
              0.6080023601706478,
              0.6353012453488633,
              0.5848462587614244,
              0.5332692694474156,
              0.6073338381653705,
              0.7075979959499032
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "METAL",
            "subcategory": "MISC",
            "id": "METLMisc",
            "confidence": 0.18862733360154196,
            "alternatives": [
              {
                "category": "COMMUNICATIONS",
                "subcategory": "AUDIO VISUAL",
                "id": "COMAv",
                "probability": 0.182,
                "synonyms": [
                  "projector",
                  "slide"
                ]
              },
              {
                "category": "ICE",
                "subcategory": "MOVEMENT",
                "id": "ICEMvmt",
                "probability": 0.125,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "VEHICLES",
                "subcategory": "SKID",
                "id": "VEHSkid",
                "probability": 0.102,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "slide"
            ],
            "reason": "name matched [slide]; signal 0.59, tier signal_narrowable, 14 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AEROHeli (onset_periodicity 0.1341 < min 0.3500); ABSTAINED to MISC (top two too close to call)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 5,
        "start_seconds": 6.959183673469387,
        "end_seconds": 7.872108843537414,
        "duration_seconds": 0.9129251700680268,
        "peak_amplitude": 0.21854724076081652,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 20 - PROJECTOR, SLIDE - CHANGES ONLY.mp3",
            "length_seconds": 0.9129024943310657,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0005875375053739276,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 4 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 609 ms, sustain 28%, 4 transients)",
              "3) Inharmonic · high-band 86% · root D#5"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 4,
            "attack_seconds": 0.8136281179138322,
            "sustain_ratio": 0.12727272727272726,
            "sustained": false,
            "envelope_attack_seconds": 0.6086167800453515,
            "envelope_decay_seconds": 0.019954648526077097,
            "envelope_sustain_level": 0.28275822547646007,
            "envelope_release_seconds": 0.039909297052154194,
            "envelope_temporal_centroid": 0.5808861252738994,
            "envelope_skewness": 2.77016565896696,
            "envelope_kurtosis": 7.9852702662702235,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 1.035077935317593,
            "onset_periodicity": 0.3816469368265532,
            "onset_rate_per_second": 4.3816289525323535
          },
          "spectral_features": {
            "root_mean_square_level": 0.04630940050244828,
            "crest_factor": 9.802025132842063,
            "zero_crossings_per_second": 5104.597729700191,
            "complexity": 2920.7704751114907,
            "spectral_centroid_hz": 4600.832102644232,
            "spectral_rolloff_hz": 7537.49720559378,
            "spectral_flatness": 0.038965315665754195,
            "low_band_energy": 0.01130652663083372,
            "mid_band_energy": 0.12841351485248395,
            "high_band_energy": 0.8602799585166824,
            "spectral_flux": 0.24099646491188792,
            "harmonicity": 0.31171630716536797,
            "inharmonicity": 0.2779766693727273,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -16.047414078518113,
              14.180620747418857,
              -17.36350034147614,
              9.376626667611472,
              -6.398746220730772,
              6.823954011816174,
              -1.992233213596391,
              1.5698960268267574,
              -1.7007554456374692,
              2.6031745293162962,
              1.3860077002385767,
              0.4969885847973345,
              -0.7786657311507214
            ],
            "spectral_centroid_mean_hz": 3588.4265203975065,
            "spectral_centroid_deviation_hz": 760.886350551597,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.5757234765600158,
            "spectral_slope_db_per_octave": -0.34712733691921144,
            "band_limit_high_hz": 15482.373046875,
            "spectral_centroid_slope_hz_per_second": 542.1760447570817,
            "syllabic_modulation_energy": 0.23913008815298517,
            "voicing_ratio": 0.26582278481012656,
            "mid_rms": 0.04630940051209964,
            "side_rms": 0.018178697264638492,
            "lufs": -20.25125279047342
          },
          "musicality": {
            "pitch_hz": 1191.8918918918919,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "D#5",
            "root_frequency_hz": 614.5852673666635,
            "root_cents_offset": -21.468408251482174,
            "beats_per_minute": 103.0,
            "root_midi_note": -1,
            "chromagram": [
              0.4363860483200083,
              0.5438508538355457,
              0.6998865046381761,
              1.0,
              0.6150714858401295,
              0.5600314288471194,
              0.5196317233523425,
              0.4555175190212316,
              0.42760013013578924,
              0.4381514708827605,
              0.6145027974214325,
              0.525579729043006
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "COMMUNICATIONS",
            "subcategory": "AUDIO VISUAL",
            "id": "COMAv",
            "confidence": 0.3237396400481541,
            "alternatives": [
              {
                "category": "METAL",
                "subcategory": "MOVEMENT",
                "id": "METLMvmt",
                "probability": 0.183,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "MOVEMENT",
                "subcategory": "CREATURE",
                "id": "MOVECrea",
                "probability": 0.147,
                "synonyms": [
                  "slide"
                ]
              },
              {
                "category": "LEATHER",
                "subcategory": "MOVEMENT",
                "id": "LETHRMvmt",
                "probability": 0.084,
                "synonyms": [
                  "slide"
                ]
              }
            ],
            "synonyms": [
              "projector",
              "slide"
            ],
            "reason": "name matched [projector, slide]; signal 0.29, tier semantic_only, 14 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.6086 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}