{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
    "length_seconds": 3.9183673469387754,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.001111680340400509,
    "trailing_silence_ms": 1.0204081632653061
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 5 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 60 ms, sustain 1%, 5 transients)",
      "3) Inharmonic · high-band 69% · root F#2"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 5,
    "attack_seconds": 1.3030612244897959,
    "sustain_ratio": 0.11440677966101695,
    "sustained": false,
    "envelope_attack_seconds": 0.05986394557823129,
    "envelope_decay_seconds": 0.29931972789115646,
    "envelope_sustain_level": 0.009201663848953158,
    "envelope_release_seconds": 0.04988662131519274,
    "envelope_temporal_centroid": 0.3616456611849353,
    "envelope_skewness": 2.129100130319291,
    "envelope_kurtosis": 3.366312035165185,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.33397476120143593,
    "onset_periodicity": 0.24656455254267662,
    "onset_rate_per_second": 1.2760416666666667
  },
  "spectral_features": {
    "root_mean_square_level": 0.04216611551738628,
    "crest_factor": 10.798694851140196,
    "zero_crossings_per_second": 2240.4739583333335,
    "complexity": 2423.8049597859394,
    "spectral_centroid_hz": 3226.5126486185036,
    "spectral_rolloff_hz": 5692.932291666666,
    "spectral_flatness": 0.023134656137278022,
    "low_band_energy": 0.04103463668903707,
    "mid_band_energy": 0.2661179586380532,
    "high_band_energy": 0.6928474046729097,
    "spectral_flux": 0.1416310865222085,
    "harmonicity": 0.5545540415788645,
    "inharmonicity": 0.5468152635448593,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -63.77231278467637,
      22.376410786702543,
      -6.567614759889767,
      7.233846860180786,
      -1.5797945686298511,
      3.5049669665212835,
      -0.6056228561666708,
      1.2658774744487817,
      0.7331256752900568,
      1.3618215636044064,
      0.8433957982744043,
      -0.2900623283373626,
      0.6550655409591023
    ],
    "spectral_centroid_mean_hz": 1391.709458926249,
    "spectral_centroid_deviation_hz": 1121.4262660712836,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.24727447418010315,
    "spectral_slope_db_per_octave": -3.242549326766041,
    "band_limit_high_hz": 12037.060546875,
    "spectral_centroid_slope_hz_per_second": -163.7852284443763,
    "syllabic_modulation_energy": 0.3036913418245183,
    "voicing_ratio": 0.7887323943661971,
    "mid_rms": 0.04216611551408678,
    "side_rms": 0.02011263774081592,
    "lufs": -18.75631452238427
  },
  "musicality": {
    "pitch_hz": 760.3448275862069,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "F#2",
    "root_frequency_hz": 92.25253053407046,
    "root_cents_offset": -4.61175967084273,
    "beats_per_minute": 86.0,
    "root_midi_note": -1,
    "chromagram": [
      0.4634810416820978,
      0.5755078362037322,
      0.4277137352695767,
      0.40569703081224595,
      0.2877419459562048,
      0.5145422501858959,
      0.7081064129292792,
      1.0,
      0.3157871879591324,
      0.318440428889728,
      0.965450751479843,
      0.4768188028318664
    ]
  },
  "unsupervised": {
    "cluster": 13,
    "principal_components": [
      1.6568423346454628,
      0.2231677220231153,
      -0.20675987858176567
    ]
  },
  "ucs": {
    "category": "TOOLS",
    "subcategory": "HAND",
    "id": "TOOLHand",
    "confidence": 0.6942289510677219,
    "alternatives": [
      {
        "category": "MACHINES",
        "subcategory": "CONSTRUCTION",
        "id": "MACHCnst",
        "probability": 0.132,
        "synonyms": [
          "construction"
        ]
      },
      {
        "category": "SPORTS",
        "subcategory": "TRACK & FIELD",
        "id": "SPRTTrck",
        "probability": 0.081,
        "synonyms": [
          "hammer"
        ]
      },
      {
        "category": "GUNS",
        "subcategory": "MECHANISM",
        "id": "GUNMech",
        "probability": 0.045,
        "synonyms": [
          "hammer"
        ]
      }
    ],
    "synonyms": [
      "hammer"
    ],
    "reason": "name matched [hammer]; signal 0.77, tier signal_narrowable, 9 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRSuck (envelope_temporal_centroid 0.3616 < min 0.4000)"
  },
  "regions": {
    "count": 3,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4988662131519274,
        "end_seconds": 0.9229024943310657,
        "duration_seconds": 0.42403628117913833,
        "peak_amplitude": 0.16368816071928552,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "length_seconds": 0.42403628117913833,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0012057890583243539,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 60 ms, sustain 12%, 1 transient)",
              "3) Inharmonic · high-band 72% · root G2"
            ],
            "timbre": "Tonal",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.05605442176870748,
            "sustain_ratio": 0.34615384615384615,
            "sustained": false,
            "envelope_attack_seconds": 0.05986394557823129,
            "envelope_decay_seconds": 0.15963718820861678,
            "envelope_sustain_level": 0.11532365903005837,
            "envelope_release_seconds": 0.07482993197278912,
            "envelope_temporal_centroid": 0.20414002495109682,
            "envelope_skewness": 0.49804101190091493,
            "envelope_kurtosis": -1.3701759524588042,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": 0.33397476120143593,
            "onset_periodicity": 0.4599431953392951,
            "onset_rate_per_second": 2.358288770053476
          },
          "spectral_features": {
            "root_mean_square_level": 0.07923721005973393,
            "crest_factor": 4.235105760661378,
            "zero_crossings_per_second": 5560.844919786096,
            "complexity": 2308.362800460282,
            "spectral_centroid_hz": 3225.060898517876,
            "spectral_rolloff_hz": 5688.192513368984,
            "spectral_flatness": 0.023603168266138265,
            "low_band_energy": 0.042730156137848564,
            "mid_band_energy": 0.2411262575487734,
            "high_band_energy": 0.716143586313378,
            "spectral_flux": 0.19777126833905434,
            "harmonicity": 0.8643415389259202,
            "inharmonicity": 0.3876672287962375,
            "partial_count": 9,
            "mel_frequency_cepstral_coefficients": [
              -11.654092964233797,
              20.492947850019373,
              -14.556388558765097,
              9.822666811026675,
              -2.1286889270366616,
              3.917424567512608,
              -4.608357510112957,
              0.8195208539601605,
              -0.12552675189309062,
              2.414183468235042,
              -1.1942062296879579,
              -1.7851448629807876,
              0.7875065277370661
            ],
            "spectral_centroid_mean_hz": 2486.7677715706004,
            "spectral_centroid_deviation_hz": 530.8164999879953,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.05233731964369803,
            "spectral_entropy": 0.3575122721575676,
            "spectral_slope_db_per_octave": -3.100602226317308,
            "band_limit_high_hz": 11950.927734375,
            "spectral_centroid_slope_hz_per_second": -4705.962653504011,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.9428571428571428,
            "mid_rms": 0.0792372100778035,
            "side_rms": 0.03336077857056137,
            "lufs": -15.179586602290069
          },
          "musicality": {
            "pitch_hz": 1025.5813953488373,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "G2",
            "root_frequency_hz": 100.58456202930991,
            "root_cents_offset": 45.08644392025971,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.34767123012644485,
              0.38560789012141217,
              0.346273780955785,
              0.3371759933528534,
              0.20481839673687263,
              0.5418651774306411,
              0.6541395633603975,
              1.0,
              0.243830940442877,
              0.24771800362042087,
              0.5509801202721676,
              0.2909465308247239
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "SPORTS",
            "subcategory": "TRACK & FIELD",
            "id": "SPRTTrck",
            "confidence": 0.3456418044356154,
            "alternatives": [
              {
                "category": "TOOLS",
                "subcategory": "HAND",
                "id": "TOOLHand",
                "probability": 0.245,
                "synonyms": [
                  "hammer"
                ]
              },
              {
                "category": "MACHINES",
                "subcategory": "CONSTRUCTION",
                "id": "MACHCnst",
                "probability": 0.204,
                "synonyms": [
                  "construction"
                ]
              },
              {
                "category": "GUNS",
                "subcategory": "MECHANISM",
                "id": "GUNMech",
                "probability": 0.122,
                "synonyms": [
                  "hammer"
                ]
              }
            ],
            "synonyms": [
              "hammer"
            ],
            "reason": "name matched [hammer]; signal 0.22, tier semantic_only, 7 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (length_seconds 0.4240 < min 0.5000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 1.2721088435374148,
        "end_seconds": 1.6861678004535146,
        "duration_seconds": 0.41405895691609973,
        "peak_amplitude": 0.16526741305251852,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "length_seconds": 0.4140589569160998,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.00120735180269108,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 20 ms, sustain 10%, 1 transient)",
              "3) Inharmonic+Impulsive · high-band 64%"
            ],
            "timbre": "Tonal",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic",
              "Impulsive"
            ],
            "sound_design_roles": [
              "Pluck"
            ],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.030975056689342403,
            "sustain_ratio": 0.24,
            "sustained": false,
            "envelope_attack_seconds": 0.019954648526077097,
            "envelope_decay_seconds": 0.18458049886621314,
            "envelope_sustain_level": 0.09546163924247125,
            "envelope_release_seconds": 0.06984126984126984,
            "envelope_temporal_centroid": 0.1531221884792171,
            "envelope_skewness": 0.9906729855878466,
            "envelope_kurtosis": -0.4582328637257098,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": 0.3804074557704205,
            "onset_periodicity": 0.03991361213406335,
            "onset_rate_per_second": 2.415115005476451
          },
          "spectral_features": {
            "root_mean_square_level": 0.06646709450357545,
            "crest_factor": 6.85059303300354,
            "zero_crossings_per_second": 4337.546549835706,
            "complexity": 2554.0009660851115,
            "spectral_centroid_hz": 3146.9849950174425,
            "spectral_rolloff_hz": 5755.219058050384,
            "spectral_flatness": 0.04021803391493715,
            "low_band_energy": 0.046934131764051985,
            "mid_band_energy": 0.3099907539896785,
            "high_band_energy": 0.6430751142462695,
            "spectral_flux": 0.209389724842979,
            "harmonicity": 0.5638661277618361,
            "inharmonicity": 0.4470087543559054,
            "partial_count": 11,
            "mel_frequency_cepstral_coefficients": [
              -14.09365090917113,
              22.949961340767793,
              -14.633157493343516,
              9.430884634746347,
              -2.9789586319803423,
              3.267665718599109,
              -2.9517505735544924,
              0.841330143413306,
              -1.1381040029220428,
              2.024865536371729,
              0.31102939164643756,
              -2.006222601365558,
              0.11590318552916772
            ],
            "spectral_centroid_mean_hz": 2235.521170407304,
            "spectral_centroid_deviation_hz": 581.5899120207348,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.4855844271101041,
            "spectral_slope_db_per_octave": -3.290520392576541,
            "band_limit_high_hz": 13587.451171875,
            "spectral_centroid_slope_hz_per_second": -5254.492343368595,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.5454545454545454,
            "mid_rms": 0.06646709448281432,
            "side_rms": 0.03153172945694865,
            "lufs": -17.064484148193756
          },
          "musicality": {
            "pitch_hz": 220.5,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.5148082809804995,
              0.713269226583261,
              0.43099717204627536,
              0.36483995053523666,
              0.29823210374040954,
              0.42761171735846776,
              0.6237298163123706,
              0.5221161209582239,
              0.28761454168380457,
              0.32766898990986226,
              1.0,
              0.4528475752476221
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "TOOLS",
            "subcategory": "HAND",
            "id": "TOOLHand",
            "confidence": 0.4274652719140023,
            "alternatives": [
              {
                "category": "SPORTS",
                "subcategory": "TRACK & FIELD",
                "id": "SPRTTrck",
                "probability": 0.288,
                "synonyms": [
                  "hammer"
                ]
              },
              {
                "category": "GUNS",
                "subcategory": "MECHANISM",
                "id": "GUNMech",
                "probability": 0.132,
                "synonyms": [
                  "hammer"
                ]
              },
              {
                "category": "WEAPONS",
                "subcategory": "BLUNT",
                "id": "WEAPBlnt",
                "probability": 0.065,
                "synonyms": [
                  "hammer"
                ]
              }
            ],
            "synonyms": [
              "hammer"
            ],
            "reason": "name matched [hammer]; signal 0.61, tier signal_narrowable, 9 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (length_seconds 0.4141 < min 0.5000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 2,
        "start_seconds": 1.965532879818594,
        "end_seconds": 3.1478458049886617,
        "duration_seconds": 1.1823129251700677,
        "peak_amplitude": 0.1264517259977561,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 36 - CONSTRUCTION, HAMMER - HAMMERING ON ANVIL.mp3",
            "length_seconds": 1.1822902494331067,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.001118017221470235,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 2 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 15 ms, sustain 3%, 2 transients)",
              "3) Inharmonic · high-band 69% · root A#1"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 2,
            "attack_seconds": 0.019931972789115647,
            "sustain_ratio": 0.2112676056338028,
            "sustained": false,
            "envelope_attack_seconds": 0.014965986394557823,
            "envelope_decay_seconds": 0.1895691609977324,
            "envelope_sustain_level": 0.034103677238401284,
            "envelope_release_seconds": 0.039909297052154194,
            "envelope_temporal_centroid": 0.34632530577283405,
            "envelope_skewness": 1.231390131606246,
            "envelope_kurtosis": 0.015059784913221907,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.2403326812270017,
            "onset_periodicity": 0.3898042220474248,
            "onset_rate_per_second": 1.691631983735783
          },
          "spectral_features": {
            "root_mean_square_level": 0.04573402850889791,
            "crest_factor": 6.707892949356898,
            "zero_crossings_per_second": 3790.94727555189,
            "complexity": 2437.578209157496,
            "spectral_centroid_hz": 3203.7502333684806,
            "spectral_rolloff_hz": 5423.3721398569205,
            "spectral_flatness": 0.03166749005177176,
            "low_band_energy": 0.04035602110533832,
            "mid_band_energy": 0.2716264482416198,
            "high_band_energy": 0.6880175306530409,
            "spectral_flux": 0.20416064431889083,
            "harmonicity": 0.6571057184643152,
            "inharmonicity": 0.36127825106170164,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -29.159240575320847,
              21.021182577059307,
              -13.909952529719096,
              9.63842765217812,
              -2.74350201347554,
              3.4700803757385303,
              -3.5064883155736455,
              1.3638540926626266,
              0.6486665316649671,
              1.366360394597021,
              0.05925635540847407,
              -1.142990135946084,
              0.6552945116975136
            ],
            "spectral_centroid_mean_hz": 2172.743242492889,
            "spectral_centroid_deviation_hz": 696.12864950571,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.3590972803272195,
            "spectral_slope_db_per_octave": -3.2377081171374127,
            "band_limit_high_hz": 11434.130859375,
            "spectral_centroid_slope_hz_per_second": 197.3630154612208,
            "syllabic_modulation_energy": 0.3989125908065766,
            "voicing_ratio": 0.8933333333333333,
            "mid_rms": 0.04573402849815532,
            "side_rms": 0.024344392518082195,
            "lufs": -20.35011965835489
          },
          "musicality": {
            "pitch_hz": 760.3448275862069,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "A#1",
            "root_frequency_hz": 57.092579451082685,
            "root_cents_offset": -35.35404839073095,
            "beats_per_minute": 152.0,
            "root_midi_note": -1,
            "chromagram": [
              0.41697319138204064,
              0.44407943103499764,
              0.41653544357700645,
              0.40515374230938905,
              0.29731462194359093,
              0.3694118701074808,
              0.5798554890108677,
              0.9402929724276833,
              0.34616483217668687,
              0.3007175077314853,
              1.0,
              0.5730206316059174
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "TOOLS",
            "subcategory": "HAND",
            "id": "TOOLHand",
            "confidence": 0.3687715708999187,
            "alternatives": [
              {
                "category": "SPORTS",
                "subcategory": "TRACK & FIELD",
                "id": "SPRTTrck",
                "probability": 0.275,
                "synonyms": [
                  "hammer"
                ]
              },
              {
                "category": "GUNS",
                "subcategory": "MECHANISM",
                "id": "GUNMech",
                "probability": 0.188,
                "synonyms": [
                  "hammer"
                ]
              },
              {
                "category": "MACHINES",
                "subcategory": "CONSTRUCTION",
                "id": "MACHCnst",
                "probability": 0.089,
                "synonyms": [
                  "construction"
                ]
              }
            ],
            "synonyms": [
              "hammer"
            ],
            "reason": "name matched [hammer]; signal 0.62, tier signal_narrowable, 9 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRSuck (envelope_temporal_centroid 0.3463 < min 0.4000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}