{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
    "length_seconds": 4.519183673469388,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0007827084841684034,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 7 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 384 ms, sustain 2%, 7 transients)",
      "3) Inharmonic · mid-band 61% · root F#2"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 7,
    "attack_seconds": 0.8887755102040816,
    "sustain_ratio": 0.058823529411764705,
    "sustained": false,
    "envelope_attack_seconds": 0.3841269841269841,
    "envelope_decay_seconds": 0.26439909297052155,
    "envelope_sustain_level": 0.022987531314683833,
    "envelope_release_seconds": 0.4090702947845805,
    "envelope_temporal_centroid": 0.3149204968980327,
    "envelope_skewness": 3.3247803354244825,
    "envelope_kurtosis": 11.38142919571457,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.37675033924911705,
    "onset_periodicity": 0.2911732873831204,
    "onset_rate_per_second": 1.5489523121387283
  },
  "spectral_features": {
    "root_mean_square_level": 0.04280144933652502,
    "crest_factor": 13.327292103362195,
    "zero_crossings_per_second": 864.3153901734104,
    "complexity": 2156.8164558217713,
    "spectral_centroid_hz": 1605.0290411268918,
    "spectral_rolloff_hz": 3083.300216763006,
    "spectral_flatness": 0.025429208803794155,
    "low_band_energy": 0.13796706916421875,
    "mid_band_energy": 0.6125908679281513,
    "high_band_energy": 0.2494420629076404,
    "spectral_flux": 0.1724907067294874,
    "harmonicity": 0.41890271849023525,
    "inharmonicity": 0.6071303175533229,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -56.112956035582044,
      23.823935726804372,
      -5.077788262797254,
      8.100137044389248,
      -3.5890191249550685,
      3.9328895234026917,
      -0.7622964741619198,
      1.3739442600527365,
      0.10524845927123262,
      0.48576445504850135,
      0.5760378821988558,
      0.0760497501662217,
      0.47839015181252237
    ],
    "spectral_centroid_mean_hz": 1117.9457981375226,
    "spectral_centroid_deviation_hz": 727.9184167534476,
    "total_harmonic_distortion": 1.2026470326108105,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.3175633830491793,
    "spectral_slope_db_per_octave": -6.651992996178579,
    "band_limit_high_hz": 9280.810546875,
    "spectral_centroid_slope_hz_per_second": -71.40628729351592,
    "syllabic_modulation_energy": 0.3503796454561033,
    "voicing_ratio": 0.5740740740740741,
    "mid_rms": 0.04280144934353636,
    "side_rms": 0.018834658640731257,
    "lufs": -21.658931289128542
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "F#2",
    "root_frequency_hz": 90.33615008273809,
    "root_cents_offset": -40.953825443203584,
    "beats_per_minute": 92.0,
    "root_midi_note": -1,
    "chromagram": [
      0.7631808773696291,
      0.7016918419984941,
      0.6854429118092726,
      0.6393942980633466,
      0.6850355369966573,
      0.7920630067740156,
      0.8563093970659394,
      0.890058235409451,
      1.0,
      0.8618486283893482,
      0.6876079136322965,
      0.7120572038460927
    ]
  },
  "unsupervised": {
    "cluster": 10,
    "principal_components": [
      2.5380466356444344,
      -0.7135582397059141,
      0.00955344213990239
    ]
  },
  "ucs": {
    "category": "VOICES",
    "subcategory": "BABY",
    "id": "VOXBaby",
    "confidence": 0.31313552255632643,
    "alternatives": [
      {
        "category": "VOICES",
        "subcategory": "CHILD",
        "id": "VOXChld",
        "probability": 0.192,
        "synonyms": [
          "one"
        ]
      },
      {
        "category": "VOICES",
        "subcategory": "MALE",
        "id": "VOXMale",
        "probability": 0.153,
        "synonyms": [
          "person"
        ]
      },
      {
        "category": "VOICES",
        "subcategory": "FEMALE",
        "id": "VOXFem",
        "probability": 0.107,
        "synonyms": [
          "person"
        ]
      }
    ],
    "synonyms": [
      "one"
    ],
    "reason": "name matched [one]; signal 0.86, tier signal_narrowable, 15 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.5192 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4988662131519274,
        "end_seconds": 2.873469387755102,
        "duration_seconds": 2.3746031746031746,
        "peak_amplitude": 0.25179689566153385,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
            "length_seconds": 2.374580498866213,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0008029625121356987,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 6 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 384 ms, sustain 5%, 6 transients)",
              "3) Inharmonic · mid-band 61% · root G#2"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 6,
            "attack_seconds": 0.3899092970521542,
            "sustain_ratio": 0.1048951048951049,
            "sustained": false,
            "envelope_attack_seconds": 0.3841269841269841,
            "envelope_decay_seconds": 0.16462585034013605,
            "envelope_sustain_level": 0.04775577881988929,
            "envelope_release_seconds": 0.04988662131519274,
            "envelope_temporal_centroid": 0.3871516900814659,
            "envelope_skewness": 2.2373218031825823,
            "envelope_kurtosis": 4.453384165824139,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 0.37675033924911705,
            "onset_periodicity": 0.2892778419372941,
            "onset_rate_per_second": 2.5267620966586772
          },
          "spectral_features": {
            "root_mean_square_level": 0.05895616632191953,
            "crest_factor": 9.675449632196415,
            "zero_crossings_per_second": 1319.812068488049,
            "complexity": 2155.6871538369446,
            "spectral_centroid_hz": 1604.2371044774193,
            "spectral_rolloff_hz": 3081.3863768752567,
            "spectral_flatness": 0.0293764256913587,
            "low_band_energy": 0.13781536463406238,
            "mid_band_energy": 0.6128215579717313,
            "high_band_energy": 0.24936307739420494,
            "spectral_flux": 0.2240442994864995,
            "harmonicity": 0.333127989813167,
            "inharmonicity": 0.32181048509129395,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -21.397871120067414,
              25.700035777953616,
              -9.358371442287108,
              9.795906990622571,
              -5.590941594825621,
              3.9556235436890876,
              -2.0170483583664267,
              1.095842609827405,
              -0.6953350043700014,
              0.09395934374485937,
              -0.2120379386657452,
              -0.39100482257545155,
              -0.24648683395730678
            ],
            "spectral_centroid_mean_hz": 1403.9700198618866,
            "spectral_centroid_deviation_hz": 421.12623227725476,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.4481987875098076,
            "spectral_slope_db_per_octave": -6.7387494988416465,
            "band_limit_high_hz": 8979.345703125,
            "spectral_centroid_slope_hz_per_second": -162.0564227833856,
            "syllabic_modulation_energy": 0.3502161092761441,
            "voicing_ratio": 0.5916230366492147,
            "mid_rms": 0.05895616633159555,
            "side_rms": 0.025939358744308257,
            "lufs": -20.79472934192372
          },
          "musicality": {
            "pitch_hz": 2004.5454545454545,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "G#2",
            "root_frequency_hz": 106.21833041369999,
            "root_cents_offset": 39.43508086996985,
            "beats_per_minute": 92.0,
            "root_midi_note": -1,
            "chromagram": [
              0.7639979736744765,
              0.7020656284602298,
              0.6822189828707259,
              0.6487777240429585,
              0.6792388196406104,
              0.7873084274852087,
              0.8643947007276224,
              0.8985655797773551,
              1.0,
              0.8581841065809415,
              0.6869767331718593,
              0.7130443211636052
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "VOICES",
            "subcategory": "BABY",
            "id": "VOXBaby",
            "confidence": 0.30097239718482194,
            "alternatives": [
              {
                "category": "VOICES",
                "subcategory": "CHILD",
                "id": "VOXChld",
                "probability": 0.173,
                "synonyms": [
                  "one"
                ]
              },
              {
                "category": "VOICES",
                "subcategory": "MALE",
                "id": "VOXMale",
                "probability": 0.141,
                "synonyms": [
                  "person"
                ]
              },
              {
                "category": "HUMAN",
                "subcategory": "BURP",
                "id": "HMNBurp",
                "probability": 0.124,
                "synonyms": [
                  "person"
                ]
              }
            ],
            "synonyms": [
              "one"
            ],
            "reason": "name matched [one]; signal 0.84, tier signal_narrowable, 15 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.3841 > max 0.1500)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 3.0480725623582763,
        "end_seconds": 3.29750566893424,
        "duration_seconds": 0.24943310657596385,
        "peak_amplitude": 0.02515792530295236,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 34 - FOOTSTEPS, STAIRS - ONE PERSON UP WOODEN STAIRS.mp3",
            "length_seconds": 0.24945578231292517,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0007733213961818356,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 25 ms, sustain 30%, 1 transient)",
              "3) Inharmonic · mid-band 59%"
            ],
            "timbre": "Tonal",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.02727891156462585,
            "sustain_ratio": 0.26666666666666666,
            "sustained": false,
            "envelope_attack_seconds": 0.02494331065759637,
            "envelope_decay_seconds": 0.07981859410430839,
            "envelope_sustain_level": 0.304621622284783,
            "envelope_release_seconds": 0.05986394557823129,
            "envelope_temporal_centroid": 0.25531052690062095,
            "envelope_skewness": 1.2684715938524567,
            "envelope_kurtosis": 1.372474115093194,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": 0.8104956594183094,
            "onset_periodicity": 0.0,
            "onset_rate_per_second": 4.008726479410963
          },
          "spectral_features": {
            "root_mean_square_level": 0.009759536151366169,
            "crest_factor": 6.9966658746768005,
            "zero_crossings_per_second": 913.9896373056995,
            "complexity": 2703.246127760343,
            "spectral_centroid_hz": 1859.0541253396646,
            "spectral_rolloff_hz": 4425.634033269703,
            "spectral_flatness": 0.08572191152413217,
            "low_band_energy": 0.15164445142213998,
            "mid_band_energy": 0.5902660597289692,
            "high_band_energy": 0.2580894888488908,
            "spectral_flux": 0.2058584895943082,
            "harmonicity": 0.590559149904097,
            "inharmonicity": 0.510609900797881,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -32.76671861730146,
              25.11452141847662,
              -7.9404998030759,
              10.137764752080956,
              -5.3363857307415925,
              2.9445854541709915,
              -0.49198403358217624,
              -0.5219133565144846,
              0.9505838729898626,
              -1.1317032940906309,
              1.5181528116466618,
              -0.8771139700566816,
              0.5022023971806788
            ],
            "spectral_centroid_mean_hz": 1259.728060324028,
            "spectral_centroid_deviation_hz": 405.2356627547999,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.4875714623811943,
            "spectral_entropy": 0.3821917988089123,
            "spectral_slope_db_per_octave": -6.520483676157405,
            "band_limit_high_hz": 11670.99609375,
            "spectral_centroid_slope_hz_per_second": -6486.646703054655,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.48,
            "mid_rms": 0.009759536152009453,
            "side_rms": 0.004322427776426865,
            "lufs": -70.0
          },
          "musicality": {
            "pitch_hz": 2004.5454545454545,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.8270821290634732,
              0.6488631789770904,
              0.7883010417745135,
              0.5581494703923007,
              0.8812164693446085,
              0.8630948443982333,
              0.9012831404849373,
              0.6788962201341074,
              0.871408456578165,
              1.0,
              0.7202417600062262,
              0.7125966250636522
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "FOOD & DRINK",
            "subcategory": "KITCHENWARE",
            "id": "FOODKware",
            "confidence": 0.3300239544569988,
            "alternatives": [
              {
                "category": "VOICES",
                "subcategory": "BABY",
                "id": "VOXBaby",
                "probability": 0.179,
                "synonyms": [
                  "one"
                ]
              },
              {
                "category": "HUMAN",
                "subcategory": "BURP",
                "id": "HMNBurp",
                "probability": 0.165,
                "synonyms": [
                  "person"
                ]
              },
              {
                "category": "VOICES",
                "subcategory": "CHILD",
                "id": "VOXChld",
                "probability": 0.091,
                "synonyms": [
                  "one"
                ]
              }
            ],
            "synonyms": [
              "wooden"
            ],
            "reason": "name matched [wooden]; signal 0.87, tier signal_narrowable, 13 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (length_seconds 0.2495 < min 0.5000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}