{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 11 - PENCIL SHARPENER - ELECTRIC, OFFICE.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 11 - PENCIL SHARPENER - ELECTRIC, OFFICE.mp3",
    "length_seconds": 5.250612244897959,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0005746767610807946,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 8 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 2180 ms, sustain 38%, 8 transients)",
      "3) Inharmonic · high-band 71% · root C5"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 8,
    "attack_seconds": 2.8325850340136056,
    "sustain_ratio": 0.25316455696202533,
    "sustained": false,
    "envelope_attack_seconds": 2.1800453514739226,
    "envelope_decay_seconds": 0.2494331065759637,
    "envelope_sustain_level": 0.3768944115270529,
    "envelope_release_seconds": 0.16462585034013605,
    "envelope_temporal_centroid": 0.4361835492869582,
    "envelope_skewness": 0.00326329384050975,
    "envelope_kurtosis": -0.6547626197598237,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 12.480024886415812,
    "onset_periodicity": 0.2964625398350203,
    "onset_rate_per_second": 1.5236318407960199
  },
  "spectral_features": {
    "root_mean_square_level": 0.029215492283661656,
    "crest_factor": 8.075372650653566,
    "zero_crossings_per_second": 5873.7912002487565,
    "complexity": 4384.6506183070305,
    "spectral_centroid_hz": 5428.005411611776,
    "spectral_rolloff_hz": 11338.677705223881,
    "spectral_flatness": 0.11922551050979095,
    "low_band_energy": 0.005594590182407331,
    "mid_band_energy": 0.2865295748274041,
    "high_band_energy": 0.7078758349901886,
    "spectral_flux": 0.19526609337551215,
    "harmonicity": 0.17434707519038897,
    "inharmonicity": 0.2900389448943579,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -16.588202258038116,
      9.515005305139413,
      -5.820148442706201,
      1.4197624754635914,
      -5.713731378682287,
      3.3939080534801063,
      -3.487758038534513,
      3.583676958295846,
      -3.3820976758819796,
      2.772398034538742,
      -1.0654535302112491,
      2.8197059526939925,
      -0.7881226941956632
    ],
    "spectral_centroid_mean_hz": 3894.835031796016,
    "spectral_centroid_deviation_hz": 1964.3371969638404,
    "total_harmonic_distortion": 1.9210413444441217,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.3386297225932161,
    "spectral_entropy": 0.5842768572537128,
    "spectral_slope_db_per_octave": 0.7887302206055951,
    "band_limit_high_hz": 18044.82421875,
    "spectral_centroid_slope_hz_per_second": -205.73837455961072,
    "syllabic_modulation_energy": 0.3512534358327718,
    "voicing_ratio": 0.0975609756097561,
    "mid_rms": 0.02921549228283715,
    "side_rms": 0.02188404542285187,
    "lufs": -22.3622655330544
  },
  "musicality": {
    "pitch_hz": 537.8048780487804,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "C5",
    "root_frequency_hz": 521.5338042120793,
    "root_cents_offset": -5.691308319444488,
    "beats_per_minute": 92.0,
    "root_midi_note": -1,
    "chromagram": [
      0.9447001921758261,
      0.8594999181109771,
      0.7809430551246885,
      0.798604810956292,
      0.8009715012994315,
      0.8417623878000732,
      0.8991881530833986,
      1.0,
      0.9188120769683127,
      0.8101556425030418,
      0.7461101639738472,
      0.7813201681818179
    ]
  },
  "unsupervised": {
    "cluster": 12,
    "principal_components": [
      0.8289567989949511,
      1.7549378553150998,
      -1.9921845176982873
    ]
  },
  "ucs": {
    "category": "MACHINES",
    "subcategory": "MISC",
    "id": "MACHMisc",
    "confidence": 0.24233263680041564,
    "alternatives": [
      {
        "category": "OBJECTS",
        "subcategory": "WRITING",
        "id": "OBJWrite",
        "probability": 0.232,
        "synonyms": [
          "pencil"
        ]
      },
      {
        "category": "OBJECTS",
        "subcategory": "OFFICE",
        "id": "OBJOffc",
        "probability": 0.183,
        "synonyms": [
          "office"
        ]
      },
      {
        "category": "MACHINES",
        "subcategory": "APPLIANCE",
        "id": "MACHAppl",
        "probability": 0.129,
        "synonyms": [
          "electric"
        ]
      }
    ],
    "synonyms": [
      "office"
    ],
    "reason": "name matched [office]; signal 0.90, tier semantic_only, 21 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 5.2506 > max 4.0000); ABSTAINED to MISC (top two too close to call)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4988662131519274,
        "end_seconds": 4.704308390022676,
        "duration_seconds": 4.205442176870748,
        "peak_amplitude": 0.08070644407929813,
        "name": "",
        "analysis": null
      }
    ]
  }
}