{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
    "length_seconds": 4.022857142857143,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0005712797397084177,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 3 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 1985 ms, sustain 1%, 3 transients)",
      "3) Harmonic · high-band 79% · root C5"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Harmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "String",
      "Chordophone"
    ]
  },
  "envelope": {
    "transient_count": 3,
    "attack_seconds": 2.6622448979591837,
    "sustain_ratio": 0.15289256198347106,
    "sustained": false,
    "envelope_attack_seconds": 1.9854875283446711,
    "envelope_decay_seconds": 0.673469387755102,
    "envelope_sustain_level": 0.008131702115645324,
    "envelope_release_seconds": 0.04988662131519274,
    "envelope_temporal_centroid": 0.5285152637596057,
    "envelope_skewness": 1.6003261296031368,
    "envelope_kurtosis": 1.265235157691766,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 2.561586821589768,
    "onset_periodicity": 0.3984939417136727,
    "onset_rate_per_second": 0.7457386363636364
  },
  "spectral_features": {
    "root_mean_square_level": 0.030038232814602,
    "crest_factor": 6.173061530284355,
    "zero_crossings_per_second": 1607.8125,
    "complexity": 1737.6543620590921,
    "spectral_centroid_hz": 2819.1348930541008,
    "spectral_rolloff_hz": 4280.291193181818,
    "spectral_flatness": 0.022761590204152516,
    "low_band_energy": 0.007669855303370704,
    "mid_band_energy": 0.20582611386272706,
    "high_band_energy": 0.7865040308339102,
    "spectral_flux": 0.12314394641178787,
    "harmonicity": 0.8442691593528822,
    "inharmonicity": 0.8085023323279595,
    "partial_count": 2,
    "mel_frequency_cepstral_coefficients": [
      -84.41095813371734,
      22.7129724837206,
      -2.169997592958242,
      1.2920448736668846,
      -2.971929574057012,
      3.65887357229807,
      2.1222892718509705,
      1.4005052672152576,
      -0.37994588920512623,
      1.2947258807723885,
      1.603658572548496,
      1.1616493888991495,
      -0.40708417949029757
    ],
    "spectral_centroid_mean_hz": 1077.1763605810297,
    "spectral_centroid_deviation_hz": 1235.5541804843374,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.1941705378285915,
    "spectral_slope_db_per_octave": -1.4486800763134824,
    "band_limit_high_hz": 10185.205078125,
    "spectral_centroid_slope_hz_per_second": 73.23215666478028,
    "syllabic_modulation_energy": 0.11609211726737875,
    "voicing_ratio": 0.8727272727272727,
    "mid_rms": 0.03003823281689762,
    "side_rms": 0.008313713161887885,
    "lufs": -20.41488605042545
  },
  "musicality": {
    "pitch_hz": 1225.0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "C5",
    "root_frequency_hz": 531.2056820538056,
    "root_cents_offset": 26.12046580578067,
    "beats_per_minute": 99.0,
    "root_midi_note": -1,
    "chromagram": [
      0.33333601288393616,
      0.5483429899336997,
      0.5699267170174723,
      1.0,
      0.4035465532639601,
      0.1299700155531483,
      0.11761650916139493,
      0.10712931311762096,
      0.13647792489127344,
      0.16399000335502686,
      0.27406433571055405,
      0.24859284042569676
    ]
  },
  "unsupervised": {
    "cluster": 9,
    "principal_components": [
      1.7201957402562515,
      0.0016510140274764266,
      -0.606606682493944
    ]
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "FASHION",
    "id": "OBJFash",
    "confidence": 0.4894369192903854,
    "alternatives": [
      {
        "category": "CROWDS",
        "subcategory": "BATTLE",
        "id": "CRWDBatl",
        "probability": 0.112,
        "synonyms": [
          "screaming"
        ]
      },
      {
        "category": "CROWDS",
        "subcategory": "PANIC",
        "id": "CRWDPanic",
        "probability": 0.071,
        "synonyms": [
          "scream",
          "screaming"
        ]
      },
      {
        "category": "VOICES",
        "subcategory": "SCREAM",
        "id": "VOXScrm",
        "probability": 0.061,
        "synonyms": [
          "scream"
        ]
      }
    ],
    "synonyms": [
      "high"
    ],
    "reason": "name matched [high]; signal 0.89, tier semantic_only, 27 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.0229 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.6585034013605442,
        "end_seconds": 1.3818594104308388,
        "duration_seconds": 0.7233560090702946,
        "peak_amplitude": 0.08719422588322848,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
            "length_seconds": 0.7233333333333334,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0005508830198781978,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 120 ms, sustain 27%, 1 transient)",
              "3) Inharmonic · high-band 71% · root A#4"
            ],
            "timbre": "Tonal",
            "length_class": "Medium",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.13709750566893425,
            "sustain_ratio": 0.45454545454545453,
            "sustained": false,
            "envelope_attack_seconds": 0.11972789115646258,
            "envelope_decay_seconds": 0.27936507936507937,
            "envelope_sustain_level": 0.27498357227434966,
            "envelope_release_seconds": 0.1895691609977324,
            "envelope_temporal_centroid": 0.2539962349144942,
            "envelope_skewness": 0.27818591886687505,
            "envelope_kurtosis": -1.262072213919117,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": 1.2206201665086287,
            "onset_periodicity": 0.27937553046744174,
            "onset_rate_per_second": 1.3824884792626728
          },
          "spectral_features": {
            "root_mean_square_level": 0.041670415151307205,
            "crest_factor": 3.240275461970639,
            "zero_crossings_per_second": 3660.8294930875572,
            "complexity": 1613.7463289280051,
            "spectral_centroid_hz": 2598.986467552907,
            "spectral_rolloff_hz": 3503.225806451613,
            "spectral_flatness": 0.021439679558142126,
            "low_band_energy": 0.0060024182675072445,
            "mid_band_energy": 0.28688592156118126,
            "high_band_energy": 0.7071116601713116,
            "spectral_flux": 0.229646869820623,
            "harmonicity": 0.7471770246900358,
            "inharmonicity": 0.27540298448990297,
            "partial_count": 7,
            "mel_frequency_cepstral_coefficients": [
              -20.72556527700243,
              20.331553144180003,
              -18.055534392330983,
              4.119489821472784,
              -7.076974676207695,
              3.9379594260320068,
              -1.42215808313245,
              -0.23851512356654192,
              -0.7497261122691679,
              0.9622759605821268,
              1.0732869096486146,
              0.15890481785276075,
              -0.8015258633191552
            ],
            "spectral_centroid_mean_hz": 2251.9046307326234,
            "spectral_centroid_deviation_hz": 620.6403234313142,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.3069912283310904,
            "spectral_entropy": 0.4046429341314756,
            "spectral_slope_db_per_octave": -1.24990831369165,
            "band_limit_high_hz": 9366.943359375,
            "spectral_centroid_slope_hz_per_second": -2437.078749224674,
            "syllabic_modulation_energy": 0.15750868635569154,
            "voicing_ratio": 0.6883116883116883,
            "mid_rms": 0.041670415149510545,
            "side_rms": 0.011621224718920652,
            "lufs": -21.510522738021464
          },
          "musicality": {
            "pitch_hz": 1160.5263157894738,
            "pitch_slope_semitones_per_second": -14.69615302631565,
            "root_note_name": "A#4",
            "root_frequency_hz": 463.82488479262673,
            "root_cents_offset": -8.70795912768898,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.6165427063461117,
              1.0,
              0.7124490734391943,
              0.44112788052608265,
              0.21497354091634566,
              0.16565727600635602,
              0.16830431404282173,
              0.18854611495466966,
              0.2665542811041857,
              0.2976823200503568,
              0.45181402823200567,
              0.4709382703867752
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "OBJECTS",
            "subcategory": "MISC",
            "id": "OBJMisc",
            "confidence": 0.2094441424890927,
            "alternatives": [
              {
                "category": "VOCALS",
                "subcategory": "CHOP",
                "id": "VOCLChop",
                "probability": 0.208,
                "synonyms": [
                  "pitched"
                ]
              },
              {
                "category": "HUMAN",
                "subcategory": "BURP",
                "id": "HMNBurp",
                "probability": 0.149,
                "synonyms": [
                  "female"
                ]
              },
              {
                "category": "VOICES",
                "subcategory": "SCREAM",
                "id": "VOXScrm",
                "probability": 0.141,
                "synonyms": [
                  "scream"
                ]
              }
            ],
            "synonyms": [
              "high"
            ],
            "reason": "name matched [high]; signal 0.67, tier semantic_only, 20 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRSuck (envelope_temporal_centroid 0.2540 < min 0.4000); ABSTAINED to MISC (top two too close to call)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 2.529251700680272,
        "end_seconds": 3.327437641723356,
        "duration_seconds": 0.798185941043084,
        "peak_amplitude": 0.10966514488528441,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 25 - HUMAN, SCREAM - FEMALE- SCREAMING, HIGH PITCHED, HORROR.mp3",
            "length_seconds": 0.7982086167800454,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0005572992351759098,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 2 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 80 ms, sustain 54%, 2 transients)",
              "3) Inharmonic · high-band 85% · root C5"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 2,
            "attack_seconds": 0.133015873015873,
            "sustain_ratio": 0.5208333333333334,
            "sustained": false,
            "envelope_attack_seconds": 0.07981859410430839,
            "envelope_decay_seconds": 0.029931972789115645,
            "envelope_sustain_level": 0.5350805132992187,
            "envelope_release_seconds": 0.23945578231292516,
            "envelope_temporal_centroid": 0.34734272511968284,
            "envelope_skewness": 0.07351334022040157,
            "envelope_kurtosis": -1.1588211455921136,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 2.562681000132592,
            "onset_periodicity": 0.4633191459653321,
            "onset_rate_per_second": 2.5056106360614754
          },
          "spectral_features": {
            "root_mean_square_level": 0.0545232545882069,
            "crest_factor": 3.400894917700893,
            "zero_crossings_per_second": 4612.829180989176,
            "complexity": 1830.3508921941716,
            "spectral_centroid_hz": 2991.400385956847,
            "spectral_rolloff_hz": 4681.733473480866,
            "spectral_flatness": 0.016892310769743582,
            "low_band_energy": 0.009995270550604824,
            "mid_band_energy": 0.13722987945538398,
            "high_band_energy": 0.8527748499940077,
            "spectral_flux": 0.2376140736507007,
            "harmonicity": 0.9381778161769289,
            "inharmonicity": 0.5542346574206372,
            "partial_count": 3,
            "mel_frequency_cepstral_coefficients": [
              -14.198881682802394,
              12.037980501359105,
              -16.442284774666742,
              5.393338412304188,
              -2.6250266391252355,
              7.66711715807021,
              -0.9295173570590954,
              0.45569770594941866,
              -3.4248291745688912,
              3.1294766048059297,
              0.5074040190582941,
              -0.42743430585823117,
              -4.544064138508185
            ],
            "spectral_centroid_mean_hz": 2858.4221173906476,
            "spectral_centroid_deviation_hz": 333.0656935382371,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.4631572611908199,
            "spectral_entropy": 0.3249887106388225,
            "spectral_slope_db_per_octave": -1.5042220586513306,
            "band_limit_high_hz": 10120.60546875,
            "spectral_centroid_slope_hz_per_second": -704.9399075733553,
            "syllabic_modulation_energy": 0.10418098961655106,
            "voicing_ratio": 0.9642857142857143,
            "mid_rms": 0.05452325459582592,
            "side_rms": 0.015007058377779992,
            "lufs": -17.87693288715439
          },
          "musicality": {
            "pitch_hz": 1260.0,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "C5",
            "root_frequency_hz": 519.6800953067271,
            "root_cents_offset": -11.855665837364882,
            "beats_per_minute": 82.0,
            "root_midi_note": -1,
            "chromagram": [
              0.19024112801396612,
              0.2613419787873575,
              0.46060055114589593,
              1.0,
              0.40129529616925586,
              0.10276471368522637,
              0.08009789832152932,
              0.05590382276900545,
              0.054530827877365885,
              0.07844332008565545,
              0.13320378133807487,
              0.09543578602352619
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "OBJECTS",
            "subcategory": "FASHION",
            "id": "OBJFash",
            "confidence": 0.2878664208452682,
            "alternatives": [
              {
                "category": "VOCALS",
                "subcategory": "CHOP",
                "id": "VOCLChop",
                "probability": 0.157,
                "synonyms": [
                  "pitched"
                ]
              },
              {
                "category": "VOICES",
                "subcategory": "SCREAM",
                "id": "VOXScrm",
                "probability": 0.138,
                "synonyms": [
                  "scream"
                ]
              },
              {
                "category": "SCIFI",
                "subcategory": "WEAPON",
                "id": "SCIWeap",
                "probability": 0.102,
                "synonyms": [
                  "high"
                ]
              }
            ],
            "synonyms": [
              "high"
            ],
            "reason": "name matched [high]; signal 0.65, tier semantic_only, 20 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (harmonicity 0.9382 > max 0.8891)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}