{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 45 - BIRD, BLUE JAY - CALLS, ANIMAL.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 45 - BIRD, BLUE JAY - CALLS, ANIMAL.mp3",
    "length_seconds": 4.284081632653061,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0013381730794118903,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 3 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 10 ms, sustain 2%, 3 transients)",
      "3) Harmonic · high-band 95% · root G5"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Harmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "String",
      "Chordophone"
    ]
  },
  "envelope": {
    "transient_count": 3,
    "attack_seconds": 0.4951927437641723,
    "sustain_ratio": 0.12403100775193798,
    "sustained": false,
    "envelope_attack_seconds": 0.009977324263038548,
    "envelope_decay_seconds": 0.4290249433106576,
    "envelope_sustain_level": 0.01784469057026119,
    "envelope_release_seconds": 0.009977324263038548,
    "envelope_temporal_centroid": 0.420682121923743,
    "envelope_skewness": 1.9227573240005709,
    "envelope_kurtosis": 2.716505339039773,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 2.3057912725023146,
    "onset_periodicity": 0.3432722993796589,
    "onset_rate_per_second": 0.700266768292683
  },
  "spectral_features": {
    "root_mean_square_level": 0.02986496058018764,
    "crest_factor": 11.16337294586783,
    "zero_crossings_per_second": 2587.252286585366,
    "complexity": 2170.384191009719,
    "spectral_centroid_hz": 4536.5964716357,
    "spectral_rolloff_hz": 6587.176067073171,
    "spectral_flatness": 0.0528180934433574,
    "low_band_energy": 0.008732140409328681,
    "mid_band_energy": 0.043190893778093827,
    "high_band_energy": 0.9480769658125775,
    "spectral_flux": 0.17352552693446968,
    "harmonicity": 0.778898460387638,
    "inharmonicity": 0.07186660427300245,
    "partial_count": 9,
    "mel_frequency_cepstral_coefficients": [
      -52.890703963408555,
      19.45347502621783,
      -9.683007881395694,
      8.42187859134214,
      -1.505545500099693,
      3.1735667430259316,
      -0.13500327402647516,
      -1.0211713854615754,
      2.3669430439610695,
      -0.9060129982491818,
      0.9958826072088677,
      -0.58547530647168,
      0.8573489999194047
    ],
    "spectral_centroid_mean_hz": 2119.6032262013255,
    "spectral_centroid_deviation_hz": 1513.7228533020118,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.291044278334975,
    "spectral_slope_db_per_octave": -1.2558851324431732,
    "band_limit_high_hz": 11197.265625,
    "spectral_centroid_slope_hz_per_second": -54.99993498241559,
    "syllabic_modulation_energy": 0.11796176948319738,
    "voicing_ratio": 0.9047619047619048,
    "mid_rms": 0.0298649605844287,
    "side_rms": 0.010044703529954721,
    "lufs": -20.767294726138847
  },
  "musicality": {
    "pitch_hz": 773.6842105263158,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "G5",
    "root_frequency_hz": 784.9525451660156,
    "root_cents_offset": 2.1222965501422664,
    "beats_per_minute": 0.0,
    "root_midi_note": -1,
    "chromagram": [
      0.13936703787192398,
      0.2346005031545638,
      0.37302948406412073,
      0.22745592205692247,
      0.24399135980955267,
      0.2567802647137614,
      0.35234333717738847,
      1.0,
      0.16905486967031386,
      0.21340627618734462,
      0.2504793754512616,
      0.2256114511330954
    ]
  },
  "unsupervised": {
    "cluster": 13,
    "principal_components": [
      0.9541100605281067,
      0.804173124701666,
      0.05444868316305038
    ]
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "MISC",
    "id": "OBJMisc",
    "confidence": 0.2936979763175161,
    "alternatives": [
      {
        "category": "BIRDS",
        "subcategory": "CROW",
        "id": "BIRDCrow",
        "probability": 0.276,
        "synonyms": [
          "blue",
          "jay"
        ]
      },
      {
        "category": "BIRDS",
        "subcategory": "WADING",
        "id": "BIRDWade",
        "probability": 0.128,
        "synonyms": [
          "blue"
        ]
      },
      {
        "category": "BIRDS",
        "subcategory": "BIRD OF PREY",
        "id": "BIRDPrey",
        "probability": 0.119,
        "synonyms": [
          "bird"
        ]
      }
    ],
    "synonyms": [
      "bird"
    ],
    "reason": "name matched [bird]; signal 0.85, tier semantic_only, 13 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.2841 > max 4.0000); ABSTAINED to MISC (top two too close to call)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.02494331065759637,
        "end_seconds": 4.26530612244898,
        "duration_seconds": 4.240362811791384,
        "peak_amplitude": 0.1296344333648669,
        "name": "",
        "analysis": null
      }
    ]
  }
}