{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 60 - MUSIC, DRAMA - SPARKLING IDEA, TWINKLING, ACCENT.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 60 - MUSIC, DRAMA - SPARKLING IDEA, TWINKLING, ACCENT.mp3",
    "length_seconds": 4.022857142857143,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0005482297486727766,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 11 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 75 ms, sustain 8%, 11 transients)",
      "3) Inharmonic · mid-band 86% · root C4"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 11,
    "attack_seconds": 1.3692290249433106,
    "sustain_ratio": 0.17768595041322313,
    "sustained": false,
    "envelope_attack_seconds": 0.07482993197278912,
    "envelope_decay_seconds": 1.1374149659863946,
    "envelope_sustain_level": 0.08292737584354842,
    "envelope_release_seconds": 0.7083900226757369,
    "envelope_temporal_centroid": 0.2970138196172904,
    "envelope_skewness": 1.4174426761044085,
    "envelope_kurtosis": 1.4431097075315824,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 6.800717758782714,
    "onset_periodicity": 0.565194728520731,
    "onset_rate_per_second": 2.734375
  },
  "spectral_features": {
    "root_mean_square_level": 0.02857074900635572,
    "crest_factor": 6.972278638747698,
    "zero_crossings_per_second": 1152.166193181818,
    "complexity": 1942.6199668149238,
    "spectral_centroid_hz": 1431.2215951406033,
    "spectral_rolloff_hz": 1572.762784090909,
    "spectral_flatness": 0.009516114614261073,
    "low_band_energy": 0.007981706206318068,
    "mid_band_energy": 0.8593915682899478,
    "high_band_energy": 0.13262672550373314,
    "spectral_flux": 0.1053209318565582,
    "harmonicity": 0.7188170666961318,
    "inharmonicity": 0.4745883080873477,
    "partial_count": 4,
    "mel_frequency_cepstral_coefficients": [
      -54.07713797848534,
      19.226127356679008,
      -2.8174655387954375,
      3.49219066629682,
      -6.8605411126861915,
      -2.9908630969194356,
      -0.6335601830619503,
      -0.0824396158380901,
      -0.6968156875025627,
      0.6074867599399085,
      3.969531856465511,
      1.3494345761456015,
      1.840801622017432
    ],
    "spectral_centroid_mean_hz": 1001.7634707264693,
    "spectral_centroid_deviation_hz": 558.0513292972199,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.26158004175700234,
    "spectral_slope_db_per_octave": -1.9563317013074035,
    "band_limit_high_hz": 12726.123046875,
    "spectral_centroid_slope_hz_per_second": -20.54972624132182,
    "syllabic_modulation_energy": 0.04718879597294745,
    "voicing_ratio": 1.0,
    "mid_rms": 0.028570748998599377,
    "side_rms": 0.0023440299961512297,
    "lufs": -25.461383822414774
  },
  "musicality": {
    "pitch_hz": 735.0,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "C4",
    "root_frequency_hz": 265.4640197753906,
    "root_cents_offset": 25.215374185253125,
    "beats_per_minute": 99.0,
    "root_midi_note": -1,
    "chromagram": [
      0.7794117258308251,
      0.4178720481174055,
      0.6329052965258856,
      0.32885677895113574,
      0.8503997250980909,
      1.0,
      0.6933341834334035,
      0.9605476875534127,
      0.16131917933805875,
      0.1496777777166476,
      0.44657950802582985,
      0.17766798791637986
    ]
  },
  "unsupervised": {
    "cluster": 11,
    "principal_components": [
      1.0740934105722877,
      -0.7776694362595145,
      -0.2684852285607774
    ]
  },
  "ucs": {
    "category": "LOOPS",
    "subcategory": "MELODIC LOOP",
    "id": "LOOPMel",
    "confidence": 0.7652689308475382,
    "alternatives": [
      {
        "category": "MAGIC",
        "subcategory": "SHIMMER",
        "id": "MAGShim",
        "probability": 0.109,
        "synonyms": [
          "sparkling",
          "twinkling"
        ]
      },
      {
        "category": "SYNTH",
        "subcategory": "KEYS",
        "id": "SYNTKeys",
        "probability": 0.086,
        "synonyms": [
          "music"
        ]
      },
      {
        "category": "COMMUNICATIONS",
        "subcategory": "TELEVISION",
        "id": "COMTv",
        "probability": 0.036,
        "synonyms": [
          "drama"
        ]
      }
    ],
    "synonyms": [
      "music"
    ],
    "reason": "name matched [music]; signal 0.85, tier signal_narrowable, 8 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.0229 > max 4.0000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4839002267573696,
        "end_seconds": 3.29750566893424,
        "duration_seconds": 2.8136054421768706,
        "peak_amplitude": 0.11382491912911304,
        "name": "",
        "analysis": null
      }
    ]
  }
}