{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 27 - FOOTBALL, KICK - TWO KICKS.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 27 - FOOTBALL, KICK - TWO KICKS.mp3",
    "length_seconds": 4.25795918367347,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0007782638103369733,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Kick",
    "reason": [
      "1) path matched \"kick\"",
      "2) envelope Multi (attack 2270 ms, sustain 0%, 2 transients)",
      "3) Inharmonic · mid-band 61% · root D#2"
    ],
    "timbre": "Loop",
    "length_class": "Long",
    "subgroup": "Kick Long",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Membranophone",
      "Struck Membranophone"
    ]
  },
  "envelope": {
    "transient_count": 2,
    "attack_seconds": 2.750204081632653,
    "sustain_ratio": 0.01171875,
    "sustained": false,
    "envelope_attack_seconds": 2.2698412698412698,
    "envelope_decay_seconds": 0.7034013605442176,
    "envelope_sustain_level": 0.004664801595811589,
    "envelope_release_seconds": 0.3142857142857143,
    "envelope_temporal_centroid": 0.4475506259135944,
    "envelope_skewness": 8.689564988801044,
    "envelope_kurtosis": 81.89060797746083,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.1325608586461623,
    "onset_periodicity": 0.0,
    "onset_rate_per_second": 0.46970858895705514
  },
  "spectral_features": {
    "root_mean_square_level": 0.025629889936588785,
    "crest_factor": 22.377219278331605,
    "zero_crossings_per_second": 521.6113880368098,
    "complexity": 1867.1066073953068,
    "spectral_centroid_hz": 1233.6447678425204,
    "spectral_rolloff_hz": 2619.0950920245396,
    "spectral_flatness": 0.024851194410721963,
    "low_band_energy": 0.18633677707174937,
    "mid_band_energy": 0.6100277569179036,
    "high_band_energy": 0.20363546601034727,
    "spectral_flux": 0.16665729003370522,
    "harmonicity": 0.6171951887729158,
    "inharmonicity": 0.5680060695631916,
    "partial_count": 10,
    "mel_frequency_cepstral_coefficients": [
      -67.48733842590818,
      28.491551540983274,
      -4.133626950625634,
      6.522078984570047,
      -3.408008674432195,
      4.522620550573742,
      -0.40436185618198167,
      0.5210167090133315,
      1.263933601014044,
      -0.46496911672963837,
      1.2257284201770227,
      -0.7337157791978085,
      0.8716945337750356
    ],
    "spectral_centroid_mean_hz": 643.5105344077534,
    "spectral_centroid_deviation_hz": 351.7846608660007,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.30008836002981454,
    "spectral_slope_db_per_octave": -7.815436478178809,
    "band_limit_high_hz": 6287.6953125,
    "spectral_centroid_slope_hz_per_second": -54.35408439220359,
    "syllabic_modulation_energy": 0.3223281777047689,
    "voicing_ratio": 0.7373737373737373,
    "mid_rms": 0.025629889927969707,
    "side_rms": 0.02047731891373447,
    "lufs": -21.532856861331446
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "D#2",
    "root_frequency_hz": 77.72140502929688,
    "root_cents_offset": -1.3435641316277724,
    "beats_per_minute": 112.0,
    "root_midi_note": -1,
    "chromagram": [
      0.9993445486848213,
      0.9565320823440232,
      0.9613156783185867,
      0.8890959065499725,
      1.0,
      0.9010912198003546,
      0.7895469120708536,
      0.8670571839288221,
      0.8888609356936803,
      0.7706319552953836,
      0.7843374465607553,
      0.981742330623936
    ]
  },
  "unsupervised": {
    "cluster": 0,
    "principal_components": [
      4.245410948548832,
      -0.9588530373770094,
      2.2460347581715543
    ]
  },
  "ucs": {
    "category": "VEHICLES",
    "subcategory": "MOTORCYCLE",
    "id": "VEHMoto",
    "confidence": 0.48192584563117025,
    "alternatives": [
      {
        "category": "MOTORS",
        "subcategory": "COMBUSTION",
        "id": "MOTRComb",
        "probability": 0.287,
        "synonyms": [
          "two"
        ]
      },
      {
        "category": "COMMUNICATIONS",
        "subcategory": "TRANSCEIVER",
        "id": "COMTran",
        "probability": 0.099,
        "synonyms": [
          "two"
        ]
      },
      {
        "category": "CROWDS",
        "subcategory": "SPORT",
        "id": "CRWDSprt",
        "probability": 0.079,
        "synonyms": [
          "football"
        ]
      }
    ],
    "synonyms": [
      "two"
    ],
    "reason": "name matched [two]; signal 0.56, tier semantic_only, 8 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.2580 > max 4.0000)"
  },
  "regions": {
    "count": 1,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4839002267573696,
        "end_seconds": 3.4471655328798185,
        "duration_seconds": 2.963265306122449,
        "peak_amplitude": 0.2989070680418186,
        "name": "",
        "analysis": null
      }
    ]
  }
}