{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 49 - WHIP - ONE WHIP CRACK.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 49 - WHIP - ONE WHIP CRACK.mp3",
    "length_seconds": 5.433469387755102,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.0016548323998528496,
    "trailing_silence_ms": 15.215419501133786
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 11 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 4260 ms, sustain 0%, 11 transients)",
      "3) Inharmonic · high-band 79% · root G5"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 11,
    "attack_seconds": 4.77437641723356,
    "sustain_ratio": 0.0856269113149847,
    "sustained": false,
    "envelope_attack_seconds": 4.26031746031746,
    "envelope_decay_seconds": 0.20453514739229026,
    "envelope_sustain_level": 0.0016572763575712771,
    "envelope_release_seconds": 0.044897959183673466,
    "envelope_temporal_centroid": 0.38387631740712747,
    "envelope_skewness": 0.8291302417944879,
    "envelope_kurtosis": -0.019790515519124252,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 0.22572218212075434,
    "onset_periodicity": 0.24220300171730874,
    "onset_rate_per_second": 2.0244891826923075
  },
  "spectral_features": {
    "root_mean_square_level": 0.08382042908140093,
    "crest_factor": 9.074274320723417,
    "zero_crossings_per_second": 3250.961538461538,
    "complexity": 2675.0199365412786,
    "spectral_centroid_hz": 3668.2552455354617,
    "spectral_rolloff_hz": 5569.737830528846,
    "spectral_flatness": 0.1268209702893347,
    "low_band_energy": 0.005654828544702449,
    "mid_band_energy": 0.20778741013741608,
    "high_band_energy": 0.7865577613178815,
    "spectral_flux": 0.24004453340599596,
    "harmonicity": 0.25848357109463777,
    "inharmonicity": 0.3127952331735817,
    "partial_count": 6,
    "mel_frequency_cepstral_coefficients": [
      -52.117586360270316,
      13.552106272065986,
      -8.251405716327085,
      2.825851624416764,
      -0.3019278851040433,
      7.105194645573797,
      -0.40173731574458715,
      1.7759401186511246,
      -0.6473485494237636,
      2.436470232224562,
      -0.730906839596687,
      1.281735041490099,
      0.28164651555900316
    ],
    "spectral_centroid_mean_hz": 2096.038925956243,
    "spectral_centroid_deviation_hz": 1521.3007523946656,
    "total_harmonic_distortion": 0.0,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.26130008424085915,
    "spectral_slope_db_per_octave": 0.1625998359448011,
    "band_limit_high_hz": 15913.037109375,
    "spectral_centroid_slope_hz_per_second": -326.5568211130033,
    "syllabic_modulation_energy": 0.45139726948019315,
    "voicing_ratio": 0.5931232091690545,
    "mid_rms": 0.08382042907723529,
    "side_rms": 0.03438487982205818,
    "lufs": -13.497801765386669
  },
  "musicality": {
    "pitch_hz": 317.2661870503597,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "G5",
    "root_frequency_hz": 798.5389333195023,
    "root_cents_offset": 31.831070238348502,
    "beats_per_minute": 178.0,
    "root_midi_note": -1,
    "chromagram": [
      0.7030608522829989,
      0.887516733640367,
      0.8108177025002304,
      0.8637592463326333,
      0.888949607280067,
      0.9265536135256704,
      0.9213522025812624,
      1.0,
      0.8195466431444667,
      0.831178323176742,
      0.8859199867578956,
      0.8388629320497567
    ]
  },
  "unsupervised": {
    "cluster": 14,
    "principal_components": [
      1.9839102689281924,
      1.1119106962441894,
      -1.3813265018133636
    ]
  },
  "ucs": {
    "category": "FIRE",
    "subcategory": "CRACKLE",
    "id": "FIRECrkl",
    "confidence": 0.4081080098853312,
    "alternatives": [
      {
        "category": "VOICES",
        "subcategory": "CHILD",
        "id": "VOXChld",
        "probability": 0.262,
        "synonyms": [
          "one"
        ]
      },
      {
        "category": "VOICES",
        "subcategory": "BABY",
        "id": "VOXBaby",
        "probability": 0.238,
        "synonyms": [
          "one"
        ]
      },
      {
        "category": "ROCKS",
        "subcategory": "CRASH & DEBRIS",
        "id": "ROCKCrsh",
        "probability": 0.055,
        "synonyms": [
          "crack"
        ]
      }
    ],
    "synonyms": [
      "crack"
    ],
    "reason": "name matched [crack]; signal 0.80, tier signal_separable, 13 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 5.4335 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4689342403628118,
        "end_seconds": 3.6866213151927436,
        "duration_seconds": 3.2176870748299318,
        "peak_amplitude": 0.23486909828294292,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 49 - WHIP - ONE WHIP CRACK.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 49 - WHIP - ONE WHIP CRACK.mp3",
            "length_seconds": 3.2176870748299318,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.00247049846978029,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Loops/Patterns",
            "reason": [
              "1) 12 transients (>1), no drum/instrument name → loop",
              "2) envelope Multi (attack 728 ms, sustain 39%, 12 transients)",
              "3) Inharmonic · high-band 83% · root E5"
            ],
            "timbre": "Loop",
            "length_class": "Loop",
            "subgroup": "Loop",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 12,
            "attack_seconds": 1.3030612244897959,
            "sustain_ratio": 0.33505154639175255,
            "sustained": false,
            "envelope_attack_seconds": 0.728344671201814,
            "envelope_decay_seconds": 0.044897959183673466,
            "envelope_sustain_level": 0.3864338877049968,
            "envelope_release_seconds": 0.014965986394557823,
            "envelope_temporal_centroid": 0.3972722476613323,
            "envelope_skewness": 0.020209637158758356,
            "envelope_kurtosis": -0.5956643526831829,
            "envelope_shape": "Multi",
            "decay_time_seconds_60db": 2.0037692726816174,
            "onset_periodicity": 0.1856595354091586,
            "onset_rate_per_second": 3.72938689217759
          },
          "spectral_features": {
            "root_mean_square_level": 0.10259909810233638,
            "crest_factor": 3.776760679599252,
            "zero_crossings_per_second": 5000.175475687104,
            "complexity": 1578.746543949432,
            "spectral_centroid_hz": 3149.279213911381,
            "spectral_rolloff_hz": 4117.24312896406,
            "spectral_flatness": 0.026514602592000534,
            "low_band_energy": 0.0031384949879887125,
            "mid_band_energy": 0.17128910437741596,
            "high_band_energy": 0.8255724006345954,
            "spectral_flux": 0.3159970417436452,
            "harmonicity": 0.2328202329397577,
            "inharmonicity": 0.43256272935893003,
            "partial_count": 5,
            "mel_frequency_cepstral_coefficients": [
              -13.970475703082236,
              6.089433193110626,
              -16.03761265103771,
              6.046338035003864,
              -0.45428635118410665,
              8.82047122104982,
              -1.6801572772368059,
              2.717359649722487,
              -1.339688768768778,
              2.5236952620161777,
              -1.8360762430205124,
              1.8012813153869167,
              0.22815286169015742
            ],
            "spectral_centroid_mean_hz": 3084.6406002163358,
            "spectral_centroid_deviation_hz": 765.9629224323714,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.4601533200441835,
            "spectral_entropy": 0.3270773605917944,
            "spectral_slope_db_per_octave": 0.5678050063286247,
            "band_limit_high_hz": 12898.388671875,
            "spectral_centroid_slope_hz_per_second": -18.62961986067559,
            "syllabic_modulation_energy": 0.5011592039863987,
            "voicing_ratio": 0.6287425149700598,
            "mid_rms": 0.10259909809372016,
            "side_rms": 0.03467458935875701,
            "lufs": -13.379038063809945
          },
          "musicality": {
            "pitch_hz": 319.5652173913044,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "E5",
            "root_frequency_hz": 670.5574035644531,
            "root_cents_offset": 29.42877997597293,
            "beats_per_minute": 172.0,
            "root_midi_note": -1,
            "chromagram": [
              0.6687650032271285,
              0.8653926319079964,
              0.773772661854815,
              0.7222151310618846,
              0.7701137535615674,
              0.905699362907921,
              0.8445674872618311,
              1.0,
              0.7817931318094786,
              0.8016289797306078,
              0.8486898341082091,
              0.7918137669649384
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "VOICES",
            "subcategory": "MISC",
            "id": "VOXMisc",
            "confidence": 0.3885769783319488,
            "alternatives": [
              {
                "category": "VOICES",
                "subcategory": "CHILD",
                "id": "VOXChld",
                "probability": 0.38,
                "synonyms": [
                  "one"
                ]
              },
              {
                "category": "FIRE",
                "subcategory": "CRACKLE",
                "id": "FIRECrkl",
                "probability": 0.124,
                "synonyms": [
                  "crack"
                ]
              },
              {
                "category": "ROCKS",
                "subcategory": "CRASH & DEBRIS",
                "id": "ROCKCrsh",
                "probability": 0.066,
                "synonyms": [
                  "crack"
                ]
              }
            ],
            "synonyms": [
              "one"
            ],
            "reason": "name matched [one]; signal 0.55, tier signal_narrowable, 13 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (envelope_attack_seconds 0.7283 > max 0.1500); ABSTAINED to MISC (top two too close to call)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 4.6893424036281175,
        "end_seconds": 4.943764172335601,
        "duration_seconds": 0.25442176870748323,
        "peak_amplitude": 0.318356826590109,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 49 - WHIP - ONE WHIP CRACK.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 49 - WHIP - ONE WHIP CRACK.mp3",
            "length_seconds": 0.2544444444444444,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0002077790104329231,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Plucky (attack 55 ms, sustain 12%, 1 transient)",
              "3) Inharmonic+Stochastic · high-band 74%"
            ],
            "timbre": "Bright",
            "length_class": "Short",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic",
              "Stochastic"
            ],
            "sound_design_roles": [],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.08505668934240362,
            "sustain_ratio": 0.25,
            "sustained": false,
            "envelope_attack_seconds": 0.05487528344671202,
            "envelope_decay_seconds": 0.0947845804988662,
            "envelope_sustain_level": 0.11771483868217339,
            "envelope_release_seconds": 0.044897959183673466,
            "envelope_temporal_centroid": 0.2911823650897826,
            "envelope_skewness": 1.0332524762790452,
            "envelope_kurtosis": -0.041075413100880365,
            "envelope_shape": "Plucky",
            "decay_time_seconds_60db": 0.22581294936976473,
            "onset_periodicity": 0.09456750239552135,
            "onset_rate_per_second": 3.9301310043668125
          },
          "spectral_features": {
            "root_mean_square_level": 0.1300290475865535,
            "crest_factor": 5.849535786679334,
            "zero_crossings_per_second": 5690.829694323144,
            "complexity": 3521.490170649657,
            "spectral_centroid_hz": 4519.570878202192,
            "spectral_rolloff_hz": 8300.436681222707,
            "spectral_flatness": 0.21856768160893073,
            "low_band_energy": 0.009566040606752148,
            "mid_band_energy": 0.2524640134961302,
            "high_band_energy": 0.7379699458971176,
            "spectral_flux": 0.23546164012420015,
            "harmonicity": 0.11418516764729698,
            "inharmonicity": 0.4538925294537715,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              18.734869861109253,
              10.967808595583119,
              -13.148557134833586,
              5.609421964072595,
              -6.064523215949601,
              3.269594049445295,
              -4.171185045775028,
              3.333806289528038,
              -2.4940308890078464,
              2.2038346801447646,
              -1.3151235329532192,
              1.6558421365898135,
              -1.295955462458128
            ],
            "spectral_centroid_mean_hz": 3837.0397743527815,
            "spectral_centroid_deviation_hz": 674.0171777002739,
            "total_harmonic_distortion": 0.0,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.17716155736854144,
            "spectral_entropy": 0.7118227626933286,
            "spectral_slope_db_per_octave": -0.09919027902326405,
            "band_limit_high_hz": 16042.236328125,
            "spectral_centroid_slope_hz_per_second": -2063.663190076082,
            "syllabic_modulation_energy": null,
            "voicing_ratio": 0.13636363636363635,
            "mid_rms": 0.13002904761519496,
            "side_rms": 0.10021147744249272,
            "lufs": -70.0
          },
          "musicality": {
            "pitch_hz": 108.88888888888889,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "",
            "root_frequency_hz": 0.0,
            "root_cents_offset": 0.0,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.6597214043846035,
              0.743497495493473,
              0.7242827198581312,
              0.884173115866863,
              1.0,
              0.7805441095028761,
              0.8937678953323805,
              0.7711075882400045,
              0.7706864287038803,
              0.7373575525576166,
              0.7185428958919712,
              0.7610131521857124
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "EXPLOSIONS",
            "subcategory": "REAL",
            "id": "EXPLReal",
            "confidence": 0.43185860433403533,
            "alternatives": [
              {
                "category": "DRUMS",
                "subcategory": "SNARE",
                "id": "DRUMSnr",
                "probability": 0.166,
                "synonyms": [
                  "crack"
                ]
              },
              {
                "category": "PLASTIC",
                "subcategory": "BREAK",
                "id": "PLASBrk",
                "probability": 0.103,
                "synonyms": [
                  "crack"
                ]
              },
              {
                "category": "ICE",
                "subcategory": "BREAK",
                "id": "ICEBrk",
                "probability": 0.091,
                "synonyms": [
                  "crack"
                ]
              }
            ],
            "synonyms": [
              "crack"
            ],
            "reason": "name matched [crack]; signal 0.50, tier semantic_only, 11 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (length_seconds 0.2544 < min 0.5000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}