{
  "metadata": {
    "analyzer_version": "20260715.1850-a0573c3c46fbebde",
    "name": "Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
    "folder": "SampleSamplesForSampling",
    "sub": "SampleSamplesForSampling",
    "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
    "length_seconds": 4.12734693877551,
    "sample_rate": 44100,
    "bit_depth": 0,
    "channels": 2,
    "source_format": "MP3",
    "lossy_source": true,
    "dc_offset": -0.001004589556940636,
    "trailing_silence_ms": 0.0
  },
  "classification": {
    "group": "Loops/Patterns",
    "reason": [
      "1) 3 transients (>1), no drum/instrument name → loop",
      "2) envelope Multi (attack 1571 ms, sustain 1%, 3 transients)",
      "3) Inharmonic · mid-band 47% · root G#1"
    ],
    "timbre": "Loop",
    "length_class": "Loop",
    "subgroup": "Loop",
    "audit": false,
    "acoustic_types": [
      "Inharmonic"
    ],
    "sound_design_roles": [],
    "instrument_family": [
      "Percussion",
      "Idiophone"
    ]
  },
  "envelope": {
    "transient_count": 3,
    "attack_seconds": 2.0371655328798184,
    "sustain_ratio": 0.07661290322580645,
    "sustained": false,
    "envelope_attack_seconds": 1.5714285714285714,
    "envelope_decay_seconds": 0.5188208616780046,
    "envelope_sustain_level": 0.009096936656929656,
    "envelope_release_seconds": 0.08480725623582766,
    "envelope_temporal_centroid": 0.5002563076073312,
    "envelope_skewness": 2.743024850783085,
    "envelope_kurtosis": 7.235197452183835,
    "envelope_shape": "Multi",
    "decay_time_seconds_60db": 1.2308515857202924,
    "onset_periodicity": 0.3600977748350418,
    "onset_rate_per_second": 0.7268591772151899
  },
  "spectral_features": {
    "root_mean_square_level": 0.027343970855668812,
    "crest_factor": 11.831535688343541,
    "zero_crossings_per_second": 117.26661392405065,
    "complexity": 1633.4919126751133,
    "spectral_centroid_hz": 1128.5540564600421,
    "spectral_rolloff_hz": 2601.9135680379745,
    "spectral_flatness": 0.019178378077504818,
    "low_band_energy": 0.3281729193147005,
    "mid_band_energy": 0.46860635360803227,
    "high_band_energy": 0.20322072707726807,
    "spectral_flux": 0.10187704483931936,
    "harmonicity": 0.8450782108076197,
    "inharmonicity": 0.5470016874511958,
    "partial_count": 12,
    "mel_frequency_cepstral_coefficients": [
      -84.02557480068275,
      23.346246551099988,
      -3.441082627703198,
      6.859087375655124,
      1.4984362208808644,
      4.048815877268002,
      1.6038580465388657,
      1.2266178757091832,
      1.372171626224762,
      1.6423895898158931,
      1.1594497209683798,
      0.615661014617764,
      1.1363442002441473
    ],
    "spectral_centroid_mean_hz": 362.2195196070925,
    "spectral_centroid_deviation_hz": 308.9840040533712,
    "total_harmonic_distortion": 0.37579682677334014,
    "clipping_density": 0.0,
    "distortion": "Clean",
    "stationarity": 0.0,
    "spectral_entropy": 0.15659032957400898,
    "spectral_slope_db_per_octave": -9.669224115981548,
    "band_limit_high_hz": 4543.505859375,
    "spectral_centroid_slope_hz_per_second": -3.883812505155901,
    "syllabic_modulation_energy": 0.13357397439181584,
    "voicing_ratio": 0.8421052631578947,
    "mid_rms": 0.027343970865227697,
    "side_rms": 0.011473391971167542,
    "lufs": -26.257165885465408
  },
  "musicality": {
    "pitch_hz": 2004.5454545454545,
    "pitch_slope_semitones_per_second": null,
    "root_note_name": "G#1",
    "root_frequency_hz": 50.60095258353395,
    "root_cents_offset": -44.320488968654104,
    "beats_per_minute": 122.0,
    "root_midi_note": -1,
    "chromagram": [
      0.5614726518810846,
      0.6978300707604029,
      0.6192666838229524,
      0.645884804077276,
      0.7140205266948783,
      0.6736190091581958,
      0.8437155282388266,
      1.0,
      0.8228014847067608,
      0.7175749232546429,
      0.6913429112718438,
      0.7107953631472617
    ]
  },
  "unsupervised": {
    "cluster": 15,
    "principal_components": [
      2.0474676188790712,
      -2.2042982927123504,
      0.7146531663340251
    ]
  },
  "ucs": {
    "category": "OBJECTS",
    "subcategory": "BAG",
    "id": "OBJBag",
    "confidence": 0.49687365351540735,
    "alternatives": [
      {
        "category": "DOORS",
        "subcategory": "CABINET",
        "id": "DOORCab",
        "probability": 0.107,
        "synonyms": [
          "door"
        ]
      },
      {
        "category": "DOORS",
        "subcategory": "SLIDING",
        "id": "DOORSlid",
        "probability": 0.095,
        "synonyms": [
          "door"
        ]
      },
      {
        "category": "DOORS",
        "subcategory": "HITECH",
        "id": "DOORTech",
        "probability": 0.057,
        "synonyms": [
          "door"
        ]
      }
    ],
    "synonyms": [
      "shoulder"
    ],
    "reason": "name matched [shoulder]; signal 0.85, tier semantic_only, 26 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRBrst (length_seconds 4.1273 > max 4.0000)"
  },
  "regions": {
    "count": 2,
    "detection_threshold_decibels": -40.0,
    "minimum_silence_seconds": 0.15,
    "minimum_region_seconds": 0.05,
    "regions": [
      {
        "index": 0,
        "start_seconds": 0.4639455782312925,
        "end_seconds": 1.8707482993197277,
        "duration_seconds": 1.4068027210884353,
        "peak_amplitude": 0.12037432978742449,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
            "length_seconds": 1.4068027210884353,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.000995534297226996,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 10 ms, sustain 1%, 1 transient)",
              "3) Inharmonic · mid-band 47% · root G1"
            ],
            "timbre": "Tonal",
            "length_class": "Medium",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [
              "Pluck"
            ],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.010272108843537416,
            "sustain_ratio": 0.09411764705882353,
            "sustained": false,
            "envelope_attack_seconds": 0.009977324263038548,
            "envelope_decay_seconds": 0.5038548752834467,
            "envelope_sustain_level": 0.010419514563157478,
            "envelope_release_seconds": 0.23945578231292516,
            "envelope_temporal_centroid": 0.06317200768215053,
            "envelope_skewness": 2.7296163138941654,
            "envelope_kurtosis": 7.289760195232329,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": null,
            "onset_periodicity": 0.2767353636000136,
            "onset_rate_per_second": 0.7108317214700194
          },
          "spectral_features": {
            "root_mean_square_level": 0.023217575003993397,
            "crest_factor": 9.649551343255398,
            "zero_crossings_per_second": 93.82978723404256,
            "complexity": 1435.5259225213006,
            "spectral_centroid_hz": 1022.2745398337639,
            "spectral_rolloff_hz": 2407.5870406189556,
            "spectral_flatness": 0.008420355674173123,
            "low_band_energy": 0.3422685890505095,
            "mid_band_energy": 0.46778968218405886,
            "high_band_energy": 0.18994172876543025,
            "spectral_flux": 0.10359504175775644,
            "harmonicity": 0.9820579541805731,
            "inharmonicity": 0.5613490851550667,
            "partial_count": 3,
            "mel_frequency_cepstral_coefficients": [
              -76.99151909859982,
              22.91292310607489,
              -6.578065191211438,
              9.905578712539935,
              1.5651460276517597,
              3.801084768954454,
              1.8405607737252996,
              0.9439510249425684,
              1.690450441248715,
              0.5665178531066748,
              1.1203047253892702,
              0.4585390063619551,
              0.9551220901544542
            ],
            "spectral_centroid_mean_hz": 377.29484471244075,
            "spectral_centroid_deviation_hz": 105.48369312191194,
            "total_harmonic_distortion": 0.10249598138059646,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.16598717450316194,
            "spectral_slope_db_per_octave": -10.966555873802278,
            "band_limit_high_hz": 3574.51171875,
            "spectral_centroid_slope_hz_per_second": 15.17482222354481,
            "syllabic_modulation_energy": 0.031044406873129867,
            "voicing_ratio": 0.9322033898305084,
            "mid_rms": 0.023217575010991073,
            "side_rms": 0.009986240432719742,
            "lufs": -30.448436543015465
          },
          "musicality": {
            "pitch_hz": 2004.5454545454545,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "G1",
            "root_frequency_hz": 47.98114119922631,
            "root_cents_offset": -36.356976478043634,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.43689256839930346,
              0.5574479029045718,
              0.5969951473961236,
              0.5854766960201739,
              0.6854515349160908,
              0.7568703289084049,
              0.7812091945025041,
              1.0,
              0.7938011424530895,
              0.6282088804953563,
              0.7062002665694751,
              0.6246985086340947
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "OBJECTS",
            "subcategory": "BAG",
            "id": "OBJBag",
            "confidence": 0.19527771951526912,
            "alternatives": [
              {
                "category": "DOORS",
                "subcategory": "CABINET",
                "id": "DOORCab",
                "probability": 0.1,
                "synonyms": [
                  "door"
                ]
              },
              {
                "category": "DOORS",
                "subcategory": "ANTIQUE",
                "id": "DOORAntq",
                "probability": 0.099,
                "synonyms": [
                  "door"
                ]
              },
              {
                "category": "BOATS",
                "subcategory": "DOOR",
                "id": "BOATDoor",
                "probability": 0.076,
                "synonyms": [
                  "door"
                ]
              }
            ],
            "synonyms": [
              "shoulder"
            ],
            "reason": "name matched [shoulder]; signal 0.84, tier semantic_only, 31 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRHiss (harmonicity 0.9821 > max 0.8891)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      },
      {
        "index": 1,
        "start_seconds": 2.0253968253968253,
        "end_seconds": 3.4471655328798185,
        "duration_seconds": 1.4217687074829932,
        "peak_amplitude": 0.14566298073565778,
        "name": "",
        "analysis": {
          "metadata": {
            "analyzer_version": "20260715.1850-a0573c3c46fbebde",
            "name": "Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
            "folder": "SampleSamplesForSampling",
            "sub": "SampleSamplesForSampling",
            "path": "/home/anthony/Documents/GitProjects/Sample Analysis/Web_Front/public/SampleSamplesForSampling/Track 69 - DOOR, BANGING - BANGING SHOULDER AGAINST DOOR.mp3",
            "length_seconds": 1.4217687074829932,
            "sample_rate": 44100,
            "bit_depth": 0,
            "channels": 2,
            "source_format": "MP3",
            "lossy_source": true,
            "dc_offset": -0.0010531411165801143,
            "trailing_silence_ms": 0.0
          },
          "classification": {
            "group": "Perc",
            "reason": [
              "1) Acoustic ML Fallback (ZCR/Inharmonicity)",
              "2) envelope Decaying (attack 10 ms, sustain 1%, 1 transient)",
              "3) Inharmonic · mid-band 46% · root G#1"
            ],
            "timbre": "Tonal",
            "length_class": "Medium",
            "subgroup": "Acoustic Guess",
            "audit": false,
            "acoustic_types": [
              "Inharmonic"
            ],
            "sound_design_roles": [
              "Pluck"
            ],
            "instrument_family": [
              "Percussion",
              "Idiophone"
            ]
          },
          "envelope": {
            "transient_count": 1,
            "attack_seconds": 0.011768707482993197,
            "sustain_ratio": 0.23255813953488372,
            "sustained": false,
            "envelope_attack_seconds": 0.009977324263038548,
            "envelope_decay_seconds": 0.5188208616780046,
            "envelope_sustain_level": 0.008285992140373342,
            "envelope_release_seconds": 0.08480725623582766,
            "envelope_temporal_centroid": 0.37572804644404206,
            "envelope_skewness": 1.6162701447666517,
            "envelope_kurtosis": 1.6405475011663668,
            "envelope_shape": "Decaying",
            "decay_time_seconds_60db": 1.2308515857202924,
            "onset_periodicity": 0.24172056722348603,
            "onset_rate_per_second": 0.7033492822966507
          },
          "spectral_features": {
            "root_mean_square_level": 0.04045058233768324,
            "crest_factor": 7.997935958970931,
            "zero_crossings_per_second": 198.3444976076555,
            "complexity": 1674.2856956408152,
            "spectral_centroid_hz": 1149.4316501428877,
            "spectral_rolloff_hz": 2664.9904306220096,
            "spectral_flatness": 0.016771967970569176,
            "low_band_energy": 0.33120447503996137,
            "mid_band_energy": 0.4644591382304615,
            "high_band_energy": 0.20433638672957743,
            "spectral_flux": 0.14105984084008127,
            "harmonicity": 0.7905076005354466,
            "inharmonicity": 0.44879224531490447,
            "partial_count": 12,
            "mel_frequency_cepstral_coefficients": [
              -60.418320257451605,
              23.294922358009206,
              -5.510902402184696,
              9.444688999660837,
              0.38860744421619137,
              4.464879741675329,
              0.22784234612526139,
              1.4224620512557349,
              1.0054935131721954,
              0.7894756023665336,
              0.8839877121231269,
              0.26116139799956667,
              0.9827214895780733
            ],
            "spectral_centroid_mean_hz": 502.4823256852136,
            "spectral_centroid_deviation_hz": 292.76837966987244,
            "total_harmonic_distortion": 0.47161501417465446,
            "clipping_density": 0.0,
            "distortion": "Clean",
            "stationarity": 0.0,
            "spectral_entropy": 0.19330479243967172,
            "spectral_slope_db_per_octave": -9.877447528098621,
            "band_limit_high_hz": 4069.775390625,
            "spectral_centroid_slope_hz_per_second": 197.97095651574287,
            "syllabic_modulation_energy": 0.17494580470403603,
            "voicing_ratio": 0.8021978021978022,
            "mid_rms": 0.04045058235246549,
            "side_rms": 0.0168256764840145,
            "lufs": -25.71024609708141
          },
          "musicality": {
            "pitch_hz": 2004.5454545454545,
            "pitch_slope_semitones_per_second": null,
            "root_note_name": "G#1",
            "root_frequency_hz": 53.10287081339713,
            "root_cents_offset": 39.229886267081326,
            "beats_per_minute": 0.0,
            "root_midi_note": -1,
            "chromagram": [
              0.5952430553517808,
              0.7296864035302663,
              0.6302193450436325,
              0.6728598149779484,
              0.7445643540404118,
              0.6597012394799942,
              0.8269379849174351,
              1.0,
              0.8569589997554212,
              0.7609019377921539,
              0.7217806498059004,
              0.7423105921618864
            ]
          },
          "unsupervised": {
            "cluster": -1,
            "principal_components": []
          },
          "ucs": {
            "category": "OBJECTS",
            "subcategory": "BAG",
            "id": "OBJBag",
            "confidence": 0.21909341786680583,
            "alternatives": [
              {
                "category": "DOORS",
                "subcategory": "CABINET",
                "id": "DOORCab",
                "probability": 0.122,
                "synonyms": [
                  "door"
                ]
              },
              {
                "category": "BOATS",
                "subcategory": "DOOR",
                "id": "BOATDoor",
                "probability": 0.113,
                "synonyms": [
                  "door"
                ]
              },
              {
                "category": "AIRCRAFT",
                "subcategory": "DOOR",
                "id": "AERODoor",
                "probability": 0.074,
                "synonyms": [
                  "door"
                ]
              }
            ],
            "synonyms": [
              "shoulder"
            ],
            "reason": "name matched [shoulder]; signal 0.89, tier semantic_only, 32 candidates in contention; lossy source — brightness and clipping gates relaxed; gate ruled out AIRSuck (envelope_temporal_centroid 0.3757 < min 0.4000)"
          },
          "regions": {
            "count": 0,
            "detection_threshold_decibels": 0.0,
            "minimum_silence_seconds": 0.0,
            "minimum_region_seconds": 0.0,
            "regions": []
          }
        }
      }
    ]
  }
}